# spa-title
VITE_GLOB_APP_TITLE = 海深威管理系统

#公司简称
VITE_GLOB_SX_TITLE = 海深威

VITE_PORT = 56146
VITE_GLOB_APP_SHORT_NAME =ccflow
VITE_GLOB_PLATFORM=JFLOW
VITE_GLOB_API_URL=http://localhost:56146/

# 平台
# VITE_GLOB_PLATFORM=CCFLOW

# 是否启用SSO单点登录 true/false,默认false不启用
VITE_GLOB_SSO = false

# 移动端是否启用退出登录按钮 默认启用 0  不启用 1 (针对部分客户使用单点登录，不启用退出登录按钮.)
VITE_GLOB_MOBILE_SHOW_LOGOUT = 0

# 钉钉corpId
VITE_GLOB_DINGTALK = 'dingee00a82521f43e29'

# kkfile预览路径配置
VITE_GLOB_KKFILE_PreviewPathOfAth = 'https://kkview.ccbpm.cn/'
# MinIO服务器地址（用于kkfile预览）
VITE_GLOB_KKFILE_MINIOHOST = 'http://localhost:9000/'

#附件的服务器地址
VITE_GLOB_PREVIEW_URL=http://localhost:56146/

# .net处理器
VITE_GLOB_CCFLOW_HANDLER=WF/Comm/ProcessRequest
# Java处理器
VITE_GLOB_JFLOW_HANDLER=WF/Comm/ProcessRequest

# .net 附件处理器
VITE_GLOB_CCFLOW_UPLOAD_URL=/api/WF/Comm/ProcessRequest
# Java附件处理器
VITE_GLOB_JFLOW_UPLOAD_URL=/api/WF/Ath/AttachmentUploadS.do

# 是否是三方系统 1 -> true 0 -> false
VITE_GLOB_IS_THIRDPART_SYSTEM = 0

# 三方系统token键名
VITE_GLOB_THIRDPART_TOKEN_KEY = Admin-Token

#AES加密key和后台jflow属性文件保持一致
VITE_GLOB_ENCRYPTION_KEY=lCCqkL1BfSwt2M@5


#启用模式:0=单机版, 1=集团版, 2=SAAS
# VITE_GLOB_OSModel = 0
#SAAS工作模式:0=通用模式, 1=宁波港模式
# VITE_GLOB_SaaSModel = 0
VITE_GLOB_PRELOAD_URL=

VITE_BASE_HOME_PATH = /@/Portal/Login.vue

# VITE_BASE_HOME_PATH = /@/App/AD/Portal/Login.vue

# 高代码编辑器标签对齐方式 (left / right) 默认right
VITE_ENTITY_LABEL_ALIGN = left
# 查询组件按钮布局 (inline / block) 默认inline, 此时按钮和查询条件在一起, 为block时按钮在下方
VITE_SEARCH_BUTTON_LAYOUT = block

# 移动端个性化门户页面地址 不设置显示默认门户页面
VITE_GLOB_MOBILE_HOME = /@/CCMobilePortal/Home.vue  ##默认地址
# VITE_GLOB_MOBILE_HOME = /@/CCMobilePortal/HomeNBPort.vue  ##个性化门户页面地址

# 仅有1个系统时展开模块菜单
VITE_GLOB_HIDDEN_SYSTEM_WHEN_SINGLE_ITEM = true

# #用户登录密码组合类型   0:无    1: 8-20位字符,必须包含大小写字母、数字。
VITE_GLOB_PassWordComposeType = 0

# 全局隐藏帮助 0:不隐藏   1：隐藏
VITE_GLOB_HIDE_HELP_DOCS = 0
