# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
# VITE_GLOB_API_URL=http://101.43.52.116:8093

#  开发环境接口地址 vue3.ccbpm.cn 后台地址  Basic interface address SPA
# VITE_GLOB_API_URL=http://101.43.55.81:8022

VITE_GLOB_API_URL=http://localhost:56146


# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false



# port
VITE_PORT = 2296

# spa-title
VITE_GLOB_APP_TITLE = CCFAST

# spa shortname
VITE_GLOB_APP_SHORT_NAME = ccflow

# 平台
VITE_GLOB_PLATFORM=JFlow
# 代理地址
VITE_PROXY= http://localhost:2296
# .net处理器
VITE_GLOB_CCFLOW_HANDLER=WF/Comm/ProcessRequest
# Java处理器
VITE_GLOB_JFLOW_HANDLER=WF/Comm/ProcessRequest

# .net 附件处理器
VITE_GLOB_CCFLOW_UPLOAD_URL=/api/WF/Comm/ProcessRequest
# Java附件处理器
VITE_GLOB_JFLOW_UPLOAD_URL=/WF/Ath/AttachmentUploadS
# 大屏地址
VITE_GLOB_GOVIEW_URL=https://goview-v3.ccbpm.cn
