#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;
    server {
        listen 80;

        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";
        
        location / {
            root ./html;
            index index.html;
            try_files $uri $uri/ /index.html;
            # 如果是html文件，禁用缓存
            if ($request_filename ~* .*\.(htm|html)$) {
                add_header Cache-Control "no-store";
            }
        }

        location /api/ {
            add_header Access-Control-Allow-Origin *; 
            proxy_pass http://localhost:8009/;  # 代理到后端服务
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size  10m;
            proxy_buffer_size 128k;
            proxy_buffers  32 32k;
            proxy_busy_buffers_size 128k;
        }
    }
}