export default {
  dingding: {
    _key1: '进入钉钉',
    _key2: '进入钉钉 dd.ready',
    _key3: '进入钉钉 success',
    _key4: '/CCMobile/GenerList?EnName=GL_Runing&Title=在途&skipPlatformCheck=1',
    _key5: '您无权限处理当前工作，点击确定进入在途页面.',
    _key6: '确定',
  },
  home: {
    _key1: '待办',
    _key10: '综合查询',
    _key11: '抄送(待阅)',
    _key12: '抄送(已阅)',
    _key13: '首页',
    _key14: '常用功能',
    _key15: '最近发起',
    _key16: '退出登录',
    _key17: '退出登录',
    _key2: '在途',
    _key3: '发起',
    _key4: '抄送',
    _key5: '草稿',
    _key6: '批处理',
    _key7: '已完成',
    _key8: '查询',
    _key9: '分页待办',
  },
  homenbport: {
    _key1: '我的待办',
    _key10: '抄送(待阅)',
    _key11: '抄送(已阅)',
    _key12: '发起',
    _key13: '请输入搜索关键词',
    _key14: '常用功能',
    _key15: '最近发起',
    _key16: '应用中心',
    _key17: '退出登录',
    _key18: '退出登录',
    _key2: '在途',
    _key3: '抄送',
    _key4: '草稿',
    _key5: '批处理',
    _key6: '已完成',
    _key7: '查询',
    _key8: '分页待办',
    _key9: '综合查询',
  },
  login: {
    mobileform: {
      _key1: '后台未启动或数据库连接错误.<br>',
      _key2: '后台启动地址：',
      _key3: '请输入验证码',
      _key4: '验证码',
    },
  },
  wechatenterprise: {
    _key1: '/CCMobile/GenerList?EnName=GL_Todolist&Title=我的待办',
  },
  wechatoauth2: {
    _key1: '没有token，但存在auth_code',
    _key2: '没有token，且没有code',
    _key3: '存在code',
  },
  wechatservice: {
    _key1: '请输入手机号',
    _key2: '请输入密码',
    _key3: '请输入手机号',
    _key4: '请输入密码',
    _key5: "[\n              { required: true, message: '请输入手机号' },\n              { pattern: /^1[3-9]\\d{9}$/, message: '请输入有效的手机号' },\n            ]",
    _key6: "[{ required: true, message: '请输入密码' }]",
    _key7: '登录',
    _key8: '登录',
  },
  wxappletoa: {
    _key1: '/CCMobile/GenerList?EnName=GL_Todolist&Title=待办',
  },
};
