export default {
  basecreateform: {
    src: {
      grouplayout: {
        _key1: '暂无帮助文档',
        _key2: '帮助',
        _key3: '帮助',
      },
      menulayout: {
        _key1: '回到首页',
        _key2: '回到首页',
      },
      usestepformmodel: {
        _key1: '本机数据源',
        _key10: '物理表',
        _key11: '名称',
        _key12: '选项',
        _key13: '请至少选择一项',
        _key14: '请上传模板文件.',
        _key15: '获取上传文件失败.',
        _key16: '请上传文件夹.',
        _key17: '请填写文件夹名称.',
        _key18: '请填写文件夹名称.',
        _key19: '未能提取有效文件进行上传',
        _key2: '请输入SQL语句',
        _key20: '完成',
        _key21: '加载失败：实例丢失',
        _key22: '无效的步骤状态:',
        _key23: '当前步骤配置无效:',
        _key24: '跳转链接配置错误',
        _key25: '提供的函数',
        _key26: '提供的函数',
        _key27: '无法保存：页面或实例丢失',
        _key28: '保存中间态数据失败, GPNInstance不存在',
        _key3: '内容',
        _key4: '名称',
        _key5: '编号',
        _key6: '名称',
        _key7: '备注',
        _key8: '名称',
        _key9: '编号',
      },
    },
  },
  cardlist: {
    src: {
      cardlist: {
        _key1: '类型',
        _key2:
          "[\r\n                    {\r\n                      text: '删除',\r\n                      event: '1',\r\n                      popConfirm: {\r\n                        title: '是否确认删除',\r\n                        confirm: handleDelete.bind(null, item.id),\r\n                      },\r\n                    },\r\n                  ]",
        _key3: '每行显示数量',
        _key4: '刷新',
      },
    },
  },
  changpwd: {
    src: {
      changpwd: {
        _key1: '用户首次登录需要修改密码',
        _key10: '确认密码',
        _key11: '请再次输入新密码',
        _key12: "[{ required: true, message: '请输入原密码!' }]",
        _key13: "[{ required: true, message: '请输入新密码!' }]",
        _key14: "[{ required: true, message: '请再次输入新密码!' }]",
        _key15: '修改',
        _key2: '因密码长时间未修改请修改密码',
        _key3: '修改密码',
        _key4: '修改成功',
        _key5: '原密码',
        _key6: '请输入原密码',
        _key7: '新密码',
        _key8: '请输入新密码',
        _key9: '密码强度',
      },
    },
  },
  cropper: {
    src: {
      coppermodal: {
        _key1: '选择图片',
      },
    },
  },
  entities: {
    src: {
      enquery: {
        _key1: '请输入关键字',
        _key2: '全部',
        _key3: '是',
        _key4: '否',
        _key5: '外键类名错误:',
        _key6: '请选择',
        _key7: '查询页面初始化失败，是否重试？',
        _key8: '隐藏条件',
        _key9: '显示条件',
      },
      entree: {
        _key1: '关键字',
      },
      numrangepicker: {
        _key1: '结束值不能小于起始值',
        _key2: '起始值不能大于结束值',
      },
    },
  },
  excel: {
    src: {
      export2excel: {
        _key1: 'Excel下载失败:',
      },
    },
  },
  flowchart: {
    src: {
      config: {
        _key1: '开始',
        _key10: '用户',
        _key11: '选区',
        _key12: '开始',
        _key13: '用户任务',
        _key14: '系统任务',
        _key15: '条件判断',
        _key16: '结束',
        _key2: '矩形',
        _key3: '用户',
        _key4: '推送',
        _key5: '位置',
        _key6: '结束',
        _key7: '开始',
        _key8: '结束',
        _key9: '网关',
      },
      flowchart: {
        _key1: '流程数据',
      },
      flowcharttoolbar: {
        _key1: '缩小',
        _key2: '放大',
        _key3: '重置比例',
        _key4: '后退',
        _key5: '前进',
        _key6: '下载',
        _key7: '查看数据',
      },
    },
  },
  searchcomponent: {
    src: {
      contrastdtl: {
        _key1: '查询页面初始化失败，是否重试？',
        _key2: '[错误的日期数据]',
        _key3: '是',
        _key4: '否',
        _key5: '无',
        _key6: '文件:',
      },
      mobiletoolbarext: {
        _key1: '设置',
      },
      mydicttoolbar: {
        _key1: "{'@下发=orange'}",
        _key10: "{'@归档=green'}",
        _key11: "{'@作废(可编辑)=red'}",
        _key12: '确定',
        _key13: '取消',
        _key2: "{'@草稿=yellow'}",
        _key3: "{'@提交=green'}",
        _key4: "{'@运行中=green'}",
        _key5: "{'@结束=red'}",
        _key6: "{'@作废(不可编辑)=red'}",
        _key7: "{'@空白=orange'}",
        _key8: "{'@草稿=blue'}",
        _key9: "{'@編輯=yellow'}",
      },
      mydicttoolbarmobile: {
        _key1: '更多',
        _key2: '未解析',
      },
      searchgroup: {
        _key1: '操作提示:该表单不能使用该组件,技术信息：表单里没有包含外键枚举字段.',
        _key10: '分组条件',
        _key11: '分析项目',
        _key12: '图表',
        _key13: '图表',
        _key14: '查看',
        _key15: '汇总',
        _key16: '分组数据',
        _key17: '查看',
        _key18: '汇总',
        _key19: '柱状图',
        _key2: '操作提示:请至少选择一个分组条件',
        _key20: '柱状图',
        _key21: '饼图',
        _key22: '饼状图',
        _key23: '折线图',
        _key24: '折线图',
        _key3: '操作提示:缺少分析条件,请检查表单中是否含有可见的数值型字段',
        _key4: '操作提示:请至少选择一个分析条件,',
        _key5: '序',
        _key6: '无',
        _key7: '操作',
        _key8: '查看详情',
        _key9: '查看详情',
      },
      searchimp: {
        _key1: '附件上传格式不正确',
        _key10: '数据制作说明',
        _key11: '导入结果',
        _key12: '下载导入数据模板',
        _key13: '- 如果没有下载到模版，请通知管理员设计一个模版。',
        _key14: '请参考帮助设计一个模版',
        _key15: '请下载模版',
        _key16: '点击上传',
        _key17: '清空方式导入',
        _key18: '更新方式导入',
        _key19: '追加方式导入',
        _key2: '请选择需要导入的文件',
        _key20: '执行导入',
        _key21: '如果导入失败：也许是服务器的环境问题，请在服务器上安装',
        _key22: '试试看。',
        _key23: '在第一行数据填入如下列',
        _key24: '测试该模版是否可用,如果可用就把该文件放到 \\DatUser\\\\TempleteOfImp\\\\',
        _key3: '<span>导入成功</span><br/>',
        _key4: '成功导入条数',
        _key5: '成功更新条数',
        _key6: '成功导入数据<br/>',
        _key7: "<span style='color:red'>警告</span><br/>",
        _key8: "<span style='color:red'>导入失败:",
        _key9: '操作步骤',
      },
      searchrpt: {
        _key1: '维度3的值为空,维度2和维度3不能替换',
        _key10: '操作提示:该表单不存在分析数据,不可以做报表分析.',
        _key11: '查看详情',
        _key12: '查看详情',
        _key13: '分组内容',
        _key14: '分析数据',
        _key15: '分析方式',
        _key16: '求平均',
        _key17: '求和',
        _key18: '查看',
        _key19: '汇总',
        _key2: '系统设置错误:缺少分析条件,请检查表单中是否含有可见的数值型字段',
        _key3: '系统设置错误:请至少选择一个分析条件,',
        _key4: '请选择三个不同维度分析',
        _key5: '请选择两个不同维度分析',
        _key6: '序',
        _key7: '操作提示:该表单不存在分组内容,不可以做报表分析.',
        _key8: '操作提示:该表单存在一个分组内容,不可以做报表分析.',
        _key9: '无',
      },
      searchtoolbar: {
        _key1: '查询',
        _key10: '查询',
        _key11: '分析',
        _key12: '删除',
        _key13: '报表',
        _key14: '`请选择${selectList[0].label}`',
        _key15: '`请选择${condition.label}`',
        _key16: '更多',
        _key17: '设计',
        _key18: '设计',
        _key2: '分析',
        _key3: '报表',
        _key4: '新建',
        _key5: '删除',
        _key6: '查询',
        _key7: '报表',
        _key8: '分析',
        _key9: '新建',
      },
      searchtoolbarmobile: {
        _key1: '开发中',
        _key2: "kwItem.placeholder || '请输入关键字'",
        _key3: "'请选择' + selectList[0].label",
        _key4: '清空并查询',
      },
      searchtree: {
        _key1: '全部',
        _key2: '全部',
        _key3: '输入关键字',
        _key4: '清除选中',
      },
    },
  },
  simplemenu: {
    src: {
      simplesubmenu: {
        _key1: '重命名',
        _key2: '是否删除?',
        _key3: '重命名',
        _key4: '是否删除?',
      },
    },
  },
  table: {
    src: {
      hooks: {
        usetable: {
          _key1: '表格初始化中，请稍等',
        },
      },
    },
  },
  tabs: {
    index: {
      _key1: '缺少必要参数 EnName',
      _key2: '请配置对应的tab页面',
    },
  },
  tree: {
    src: {
      basictree: {
        _key1: '加载中...',
      },
    },
  },
};
