export default {
  config: {
    popmenuadmin2: {
      _key1: '切换中间件模式',
      _key2: '切换到移动端',
      _key3: '我的设置',
      _key4: '文档',
      _key5: '管理组织(AdminOnly)',
      _key6: '切换部门',
    },
    popmenuuser: {
      _key1: '切换中间件模式',
      _key2: '切换到移动端',
      _key3: '我的设置',
      _key4: '文档',
      _key5: '管理组织(AdminOnly)',
      _key6: '切换部门',
    },
    toolbaradmin: {
      _key1: '驰骋自研ORM，快速实现CRUD',
    },
  },
  dtlimpdemo: {
    _key1: '编号',
    _key2: '名称',
    _key3: '地址',
    _key4: '年龄',
    _key5: '电话',
    _key6: '邮件',
  },
  gotourl: {
    _key1: '说明: 1. 该文件表达了如何调用通用Url的页面功能方法？ DoWhat=Port.',
  },
  overridefiles: {
    ccbill_mydict: {
      _key1: '点击按钮.',
    },
    commonconfig: {
      _key1: '立项申请审批表',
      _key10: '生产流程',
      _key11: '项目总工作量审批表',
      _key12: '项目送审流程表',
      _key13: '项目工作量变更审批表',
      _key14: '项目状态变更',
      _key15: '结算价批复登记表',
      _key16: '工作量核算申请表',
      _key17: 'https://app-ding.digitalhainan.com.cn:10161/height2/rest/services/两违/工作流测试_蔬菜基地核查信息/MapServer/0',
      _key18: 'https://app-ding.digitalhainan.com.cn:10161/height2/rest/services/两违/工作流测试_蔬菜基地摸排信息/MapServer/0',
      _key19: 'http://hniplan.hi.cegn.cn/height2/rest/services/两违/工作流正式_蔬菜基地摸排信息/MapServer/0',
      _key2: '收入合同评审表',
      _key20: 'http://hniplan.hi.cegn.cn/height2/rest/services/两违/工作流正式_蔬菜基地核查信息/MapServer/0',
      _key3: '开票申请表',
      _key4: '主营分包合同审批表',
      _key5: '非主营支出合同审批表',
      _key6: '主营分包拨付审批表',
      _key7: '收费管理',
      _key8: '轨道收入子项确认表',
      _key9: '非轨道收入子项确认表',
    },
    frmbodybtnclick: {
      _key1: '新增合作方',
    },
    frmdtlbtnclick: {
      _key1: '从表重写类',
      _key2: '清空方式导入1',
      _key3: '请上传符合格式的Excel文件.',
      _key4: '数据复核',
      _key5: '数据复核',
      _key6: '从表ID为：',
      _key7: ';Work ID为：',
    },
    frmdtlitemchange: {
      _key1: '新增',
      _key10: '导出',
      _key11: '请选择数据指定导入',
      _key12: '导出成功.',
      _key2: '新建',
      _key3: '没有json数据.',
      _key4: '导入',
      _key5: '执行导入.',
      _key6: '导出',
      _key7: '执行导出： ',
      _key8: '新建子流程',
      _key9: '检查',
    },
    searchbillext: {
      _key1: 'Text@测试文本',
    },
    wf_comm_dtl: {
      _key1: '导入',
      _key10: '新建子流程',
      _key11: '检查',
      _key12: '提交审核',
      _key2: '导入',
      _key3: '请在这写入事件:DataUser/OverrieFiles/WF_Comm_Dtl.ts  主键值:',
      _key4: '  选择的值:',
      _key5: '导入',
      _key6: '导入',
      _key7: '执行导入.',
      _key8: '导出',
      _key9: '执行导出： ',
    },
    wf_myflow: {
      _key1: '临时抛荒面积不能小于0',
      _key10: '大棚总种植面积不能超过设施大棚总面积',
      _key11: '大棚总产量不能超过各种蔬菜总产量',
      _key12: '大棚总产量不能超过各种蔬菜总产量',
      _key13: '各种蔬菜总种植率不能小于0或大于100%',
      _key14: '各种蔬菜总种植率不能小于0或大于100%',
      _key15: '设置大棚占比不能小于0或大于100%',
      _key16: '设置大棚占比不能小于0或大于100%',
      _key17: '叶菜类销售数量不能大于产量',
      _key18: '叶菜类销售数量不能大于产量',
      _key19: '瓜类销售数量不能大于产量',
      _key2: '临时抛荒面积不能小于0',
      _key20: '瓜类销售数量不能大于产量',
      _key21: '根球类销售数量不能大于产量',
      _key22: '根球类销售数量不能大于产量',
      _key23: '茄果类销售数量不能大于产量',
      _key24: '茄果类销售数量不能大于产量',
      _key25: '豆类销售数量不能大于产量',
      _key26: '豆类销售数量不能大于产量',
      _key27: '其他蔬菜类类销售数量不能大于产量',
      _key28: '其他蔬菜类类销售数量不能大于产量',
      _key3: '露地生产面积不能小于0',
      _key4: '露地生产面积不能小于0',
      _key5: '蔬菜类产量必须大于等于销售产量',
      _key6: '蔬菜类产量必须大于等于销售产量',
      _key7: '设施大棚总面积不能超过基地图斑面积',
      _key8: '设施大棚总面积不能超过基地图斑面积',
      _key9: '大棚总种植面积不能超过设施大棚总面积',
    },
  },
};
