export default {
  edittable: {
    useedittableext: {
      _key1: '请选择',
    },
    useedittablesort: {
      _key1: '拖动功能初始化失败',
      _key2: '没有FK_MapData.',
    },
  },
  ens: {
    useclassfactoryloader: {
      _key1: '请检查classFactory名称是否存在',
    },
    useentityvalidator: {
      _key1: '\n字段长度不能小于',
      _key2: '\n字段长度不能超过',
    },
    usemapexthandler: {
      _key1: '选择',
      _key10: '行数据(rowRef)尚未准备好，无法执行 getTitleLink',
      _key11: '行数据(rowRef)尚未准备好，无法执行 handleVisibleControlEvents',
      _key12: '行数据(rowRef)尚未准备好，无法执行 checkAllFieldVisibility',
      _key13: '行数据(rowRef)尚未准备好，无法执行 checkAllFieldChangeListener',
      _key14: '行数据(rowRef)尚未准备好，无法执行 checkAllFieldCalculation',
      _key15: '行数据(rowRef)尚未准备好，无法执行 checkAllDropdownRelations',
      _key16: '行数据(rowRef)尚未准备好，无法执行 initializeAllEvents',
      _key17: '表单初始化事件检查完成',
      _key18: '表单初始化事件检查时发生错误:',
      _key2: '行数据(rowRef)尚未准备好，无法执行 handleFieldChangeListeners',
      _key3: '行数据(rowRef)尚未准备好，无法执行 handleDropdownEvents',
      _key4: '行数据(rowRef)尚未准备好，无法执行 handleFieldCalcEvents',
      _key5: '行数据(rowRef)尚未准备好，无法执行 handleAutoFillEvents',
      _key6: '行数据(rowRef)尚未准备好，无法执行 handleRemoteSelect',
      _key7: '行数据(rowRef)尚未准备好，无法执行 isControlFieldReadonly',
      _key8: '行数据(rowRef)尚未准备好，无法执行 getDisabledDate',
      _key9: '行数据(rowRef)尚未准备好，无法执行 isDateReadonly',
    },
  },
  search: {
    usecolumns: {
      _key1: '编辑',
      _key10: '否',
      _key11: '表格附件：',
      _key12: '查看附件',
      _key13: '操作',
      _key2: '查看',
      _key3: '没有设置对应打开页面',
      _key4: ':详情',
      _key5: '尚未处理的类型: ',
      _key6: '无',
      _key7: '文件:',
      _key8: '[错误的日期数据]',
      _key9: '是',
    },
    usefunction: {
      _key1: '方法名未找到',
      _key10: '请选择需要批量处理的数据',
      _key11: '请选择处理的记录',
      _key12: '执行成功',
      _key13: '您确定要执行吗？',
      _key14: '确定',
      _key2: '未找到数据',
      _key3: '实体未初始化',
      _key4: '您确定要执行吗？',
      _key5: '确定',
      _key6: '出现错误',
      _key7: '实体未找到此方法，请检查',
      _key8: '实体初始化失败，请检查',
      _key9: '请您选择要执行的记录.',
    },
    usesummary: {
      _key1: '合计',
      _key2: '合计',
    },
  },
};
