/* 统计卡片统一样式 
   将此文件导入到全局样式中，或在每个组件中引用 */

/* 卡片容器样式 */
.stats-container,
.metrics-container {
  width: 100%;
  height: 100%;

  // display: flex;
  // justify-content: center;
  // align-items: center;
}

/* ===== 统计卡片共享样式 ===== */
.stats-card {
  width: 100%;
  height: 100%;

  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 22px rgba(0, 0, 0, 0.12);
  }

  .card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  /* 主要指标区域 */
  .main-stats {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    .icon-wrapper {
      width: 60px;
      height: 60px;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 16px;
      color: white;
      font-size: 26px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

      &.accent-blue {
        background: linear-gradient(135deg, #4b6cb7, #182848);
      }

      &.accent-red {
        background: linear-gradient(135deg, #f85032, #e73827);
      }

      &.accent-green {
        background: linear-gradient(135deg, #56ab2f, #a8e063);
      }
    }

    .stats-info {
      flex: 1;

      .stats-label {
        font-size: 16px;
        color: #666;
        margin-bottom: 4px;
      }

      .stats-value {
        font-size: 32px;
        font-weight: 700;
        color: #333;
        line-height: 1;

        .stats-unit {
          font-size: 16px;
          font-weight: 400;
          margin-left: 2px;
          opacity: 0.8;
        }
      }
    }
  }

  /* 详细数据网格 */
  .detailed-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 20px;

    &.inprogress-stats {
      grid-template-columns: repeat(2, 1fr);
    }

    .stat-item {
      padding: 10px;
      background: #f7f9fc;
      border-radius: 8px;
      text-align: center;
      transition: all 0.2s ease;

      &:hover {
        transform: scale(1.03);
      }

      .stat-label {
        font-size: 12px;
        color: #666;
        margin-bottom: 4px;
        white-space: nowrap;
      }

      .stat-value {
        font-size: 16px;
        font-weight: 600;
        color: #333;
      }

      /* 大型统计项样式 */
      &.stat-item-large {
        display: flex;
        align-items: center;
        text-align: left;
        padding: 12px;

        .stat-icon {
          margin-right: 10px;
          opacity: 0.7;
        }

        .stat-content {
          flex: 1;
        }
      }
    }
  }

  /* 趋势区域 */
  .trend-stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f7f9fc;
    border-radius: 10px;
    padding: 16px;
    margin-top: auto;

    .trend-item {
      display: flex;
      align-items: center;
      flex: 1;

      .trend-icon {
        margin-right: 8px;
        opacity: 0.7;
        color: #666;
      }

      .trend-info {
        .trend-label {
          font-size: 12px;
          color: #666;
          margin-bottom: 2px;
        }

        .trend-value {
          font-size: 16px;
          font-weight: 600;
          color: #333;
        }
      }

      &.yesterday .trend-value {
        color: #722ed1;
      }

      &.today .trend-value {
        color: #1890ff;
      }
    }

    .trend-divider {
      width: 1px;
      height: 30px;
      background: #e8e8e8;
      margin: 0 12px;
    }
  }

  /* 底部占位区 */
  .bottom-placeholder {
    margin-top: auto;
    height: 20px;
  }
}

/* ===== 状态特定样式 ===== */
/* 已完成类 */
.status-completed .stat-value,
.status-normal-end .stat-value {
  color: #52c41a;
}

/* 未完成类 */
.status-incomplete .stat-value,
.status-abnormal-end .stat-value {
  color: #f5222d;
}

/* 按期完成类 */
.status-on-time .stat-value {
  color: #52c41a;
}

/* 逾期类 */
.status-overdue .stat-value,
.status-returned .stat-value {
  color: #f5222d;
}

/* 比率类 */
.status-rate .stat-value {
  color: #1890ff;
}

/* 月份相关 */
.status-last-month .stat-value,
.status-this-month .stat-value {
  color: #722ed1;
}

/* 其他状态 */
.status-transferred .stat-value {
  color: #fa8c16;
}

.status-suspended .stat-value {
  color: #8c8c8c;
}

.status-unread .stat-value {
  color: #1890ff;
}

.status-countersign .stat-value {
  color: #13c2c2;
}

/* ===== 流程概览网格样式 ===== */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.metric-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  padding: 16px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    .metric-title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
    }

    .metric-period {
      font-size: 14px;
      color: #999;
      background: #f0f2f5;
      padding: 2px 8px;
      border-radius: 12px;
    }
  }

  .metric-value {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin-bottom: 12px;

    .metric-unit {
      font-size: 16px;
      font-weight: 400;
      color: #999;
      margin-left: 4px;
    }
  }

  .metric-footer {
    .metric-detail {
      font-size: 14px;
      color: #666;
      margin-bottom: 8px;

      .rate-value {
        font-weight: 600;

        &.warning {
          color: #fa8c16;
        }

        &.success {
          color: #52c41a;
        }
      }
    }

    .metric-changes {
      display: flex;
      gap: 10px;

      .metric-change {
        font-size: 12px;

        &.success {
          color: #52c41a;

          .arrow-up {
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 6px solid #52c41a;
            margin-right: 2px;
          }
        }

        &.danger {
          color: #f5222d;

          .arrow-down {
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 6px solid #f5222d;
            margin-right: 2px;
          }
        }
      }
    }

    .metric-progress {
      margin-top: 8px;

      .progress-bar {
        width: 100%;
        height: 6px;
        background: #f0f2f5;
        border-radius: 3px;
        overflow: hidden;

        .progress-fill {
          height: 100%;
          border-radius: 3px;

          &.warning {
            background-color: #fa8c16;
          }

          &.success {
            background-color: #52c41a;
          }

          &.danger {
            background-color: #f5222d;
          }
        }
      }
    }
  }
}

/* 响应式调整 */
@media (max-width: 1200px) {
  .metrics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .metrics-grid {
    grid-template-columns: 1fr;
  }

  .detailed-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}
