@import './color.less';
@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';
@import 'entry.css';
@import './ccflow.less';


:root {
  --viewport-height: 100vh;
}

@supports (height: 100dvh) {
  :root {
    --viewport-height: 100dvh;
  }
}

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden auto !important;
  line-height: unset !important;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

// 保持 和 windi 一样的全局样式，减少升级带来的影响
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


.github-markdown-body {
  padding: 4px 6px !important;
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-white {
  background-color: rgb(240, 230, 230);
}

.bg-green {
  background-color: rgb(126, 244, 126);
}

.bg-blue {
  background-color: #98b2d0;

  :deep(td) {
    background-color: unset;
  }

  :deep(.ant-input-affix-wrapper-disabled) {
    background-color: unset;
  }
}

.bg-yellow {
  background-color: rgb(246, 246, 175);
}

.bg-purple {
  background-color: rgb(245, 192, 245);
}
