export default {
  apps: {
    _key1: 'App Center',
  },
  innerapps: {
    _key1: 'App Center',
  },
  mybill: {
    _key1: 'Confirm delete this record?',
    _key10: 'Trace',
    _key11: 'Pending Review',
    _key12: 'Save',
    _key13: 'Delete',
    _key14: 'Archive',
    _key15: 'Submit Approval',
    _key16: 'Submit Approval',
    _key17: 'Set Draft',
    _key18: 'Submit Approval',
    _key19: 'Cancel',
    _key2: 'Success',
    _key20: 'Reject',
    _key21: 'Submit Approval',
    _key22: 'Print',
    _key23: 'Trace',
    _key24: 'Create',
    _key25: 'Delete',
    _key26: 'Open vsto form',
    _key27: 'Unparsed form',
    _key28: 'PDF Print&Preview',
    _key29: 'Click Here',
    _key3: 'Submitted Successfully',
    _key30: 'Download&Online Preview',
    _key31: 'Close Window',
    _key32: 'Zip Print&Preview',
    _key33: 'Click Here',
    _key34: 'Bulk Download',
    _key35: 'Close Window',
    _key36: 'Voucher Print',
    _key37: 'Click Here',
    _key38: 'Voucher Download',
    _key39: 'Close Window',
    _key4: 'ZIP file not found. Raw data:',
    _key5: 'Print',
    _key6: 'Print',
    _key7: 'Print',
    _key8: 'Voucher Print',
    _key9: 'Other types not yet parsed',
  },
  mydict: {
    _key1: 'ZIP file not found. Raw data:',
    _key10: 'Close Window',
    _key11: 'Zip Print&Preview',
    _key12: 'Click Here',
    _key13: 'Bulk Download',
    _key14: 'Close Window',
    _key15: 'Voucher Print',
    _key16: 'Click Here',
    _key17: 'Voucher Download',
    _key18: 'Close Window',
    _key2: 'Print',
    _key3: 'Print',
    _key4: 'Print',
    _key5: 'Voucher Print',
    _key6: 'Other types not yet parsed',
    _key7: 'PDF Print&Preview',
    _key8: 'Click Here',
    _key9: 'Download and Online Preview',
  },
  mydictframework: {
    _key1: 'Options:',
    _key10: 'Base Profile',
    _key11: 'Close',
    _key2: 'Base Profile',
    _key3: 'Base Profile',
    _key4: 'Not Yet Supported',
    _key5: 'Not Yet Supported',
    _key6: 'Unknown Method Type',
    _key7: 'Printing...,please wait.',
    _key8: 'Print Failed, ex: ',
    _key9: 'Base Profile',
  },
  myentitynoname: {
    _key1: 'Confirm delete this record?',
    _key10: 'Download&Online Preview',
    _key11: 'Close Window',
    _key12: 'Zip Print&Preview',
    _key13: 'Click Here',
    _key14: 'Bulk Download',
    _key15: 'Close Window',
    _key16: 'Voucher Print',
    _key17: 'Click Here',
    _key18: 'Voucher Download',
    _key19: 'Close Window',
    _key2: 'ZIP file not found. Raw data:',
    _key3: 'Print',
    _key4: 'Print',
    _key5: 'Print',
    _key6: 'Voucher Print',
    _key7: 'Other types not yet parsed',
    _key8: 'PDF Print&Preview',
    _key9: 'Click Here',
  },
  refmethodfunc: {
    _key1: 'Notification',
    _key10: '-None-',
    _key2: 'Value cannot be empty',
    _key3: 'Value cannot be empty',
    _key4: 'Value cannot be empty',
    _key5: 'Value cannot be empty',
    _key6: 'Value cannot be empty',
    _key7: 'Foreign key enum value missing',
    _key8: '-None-',
    _key9: 'Please Select',
  },
  searchbill: {
    _key1: 'Delete',
    _key10: 'Detail',
    _key11: 'Query Conditions',
    _key12: 'Extension Features',
    _key2: 'Delete',
    _key3: 'New',
    _key4: 'New',
    _key5: 'No data available',
    _key6: 'Request failed, click to reload',
    _key7: 'Attachment information',
    _key8: 'Please enter the keyword',
    _key9: 'Try to clear the conditions',
  },
  searchdict: {
    _key1: 'Delete',
    _key10: 'Try to clear the conditions',
    _key11: 'Detail',
    _key12: 'Query Conditions',
    _key13: 'Extension Features',
    _key2: 'Delete',
    _key3: 'New',
    _key4: 'New',
    _key5: '操作',
    _key6: 'No data available',
    _key7: 'Request failed, click to reload',
    _key8: 'Attachment information',
    _key9: 'Please enter the keyword',
  },
  searchentitynoname: {
    _key1: 'Delete',
    _key10: 'Try to clear the conditions',
    _key11: 'Detail',
    _key12: 'Query Conditions',
    _key13: 'Extension Features',
    _key2: 'Delete',
    _key3: 'New',
    _key4: 'New',
    _key5: '操作',
    _key6: 'No data available',
    _key7: 'Request failed, click to reload',
    _key8: 'Attachment information',
    _key9: 'Please enter the keyword',
  },
};
