export default {
  batch: {
    _key1: 'In development',
  },
  ccform: {
    ath: {
      _key1: 'The file cannot exceed ',
      _key10: 'The number of uploaded attachments cannot exceed ',
      _key11: 'Break the loop, the file is invalid.',
      _key12: 'Catch Content:',
      _key13: 'The number of uploaded attachments cannot be empty',
      _key14: 'The number of uploaded attachments cannot be empty',
      _key15: 'Type[',
      _key16: ']The uploaded attachments cannot be empty;',
      _key17: 'The number of uploaded attachments cannot exceed',
      _key18: 'The number of uploaded attachments must be no fewer than',
      _key19: 'File Preview',
      _key2: 'Uploading...',
      _key20: 'Delete Attachment',
      _key21: 'Submit',
      _key22: 'Cancel',
      _key23: 'Upload file',
      _key24: 'Upload file',
      _key25: 'Upload file',
      _key26: 'Are you sure to delete this attachment?',
      _key27: 'Latitude',
      _key28: 'Degree',
      _key29: 'Square',
      _key3: 'Uploading...',
      _key30: 'Bit',
      _key31: 'Corner',
      _key32: 'Upload file',
      _key33: 'Are you sure to delete this attachment?',
      _key4: 'Only image files can be uploaded!',
      _key5: 'Break the loop, the file is invalid',
      _key6: 'Cannot upload exe, bat files',
      _key7: 'Break the loop, the file is invalid',
      _key8: 'The file type does not meet the requirements',
      _key9: 'Break the loop, the file is invalid',
    },
    athview: {
      _key1: 'File Preview',
      _key2: 'Attachment(0)',
      _key3: 'Attachment(0)',
    },
    chartfrm: {
      _key1: 'Gener work node failed to obtain:',
    },
    dtl: {
      _key1: 'From table',
      _key10: 'Prompt',
      _key11: 'Confirm to delete the selected row?',
      _key12: 'Deleted successfully',
      _key13: 'Removal successful',
      _key14: 'Select',
      _key15: 'Data',
      _key16: 'Field',
      _key17: 'Enter numerical',
      _key18: 'Field',
      _key19: 'The value cannot be empty,\n',
      _key2: 'URl not set',
      _key20: 'Field',
      _key21: 'The value cannot be empty,\n',
      _key22: 'The table[',
      _key23: ']line',
      _key24: 'required field:\n',
      _key25: 'Saved successfully',
      _key26: 'At least include',
      _key27: 'piece of data',
      _key28: 'Field',
      _key29: 'The value cannot be empty<br/>',
      _key3: 'the calculation method has not been added yet',
      _key30: 'Field',
      _key31: 'The value cannot be empty,<br/>',
      _key32: 'Field',
      _key33: 'The value cannot be empty<br/>',
      _key34: 'No.',
      _key35: 'row is required:<br/>',
      _key36: 'The bound foreign key enumeration value is missing',
      _key37: 'The value cannot be empty',
      _key38: 'The value cannot be empty',
      _key39: 'No data available',
      _key4: 'New/Edit',
      _key40: 'Import',
      _key41: 'Edit',
      _key42: 'Total',
      _key5: 'The specified time type was not found',
      _key6: '@yyyy-MM-dd',
      _key7: '@yyyy-MM-dd HH:mm',
      _key8: '@yy-MM-dd',
      _key9: '@yy-MM-dd HH:mm',
    },
    dtlcard: {
      _key1: 'the calculation method has not been added yet',
      _key10: 'Import',
      _key11: 'Delete',
      _key12: 'Remove',
      _key13: 'Edit',
      _key14: 'Total',
      _key2: 'New/Edit',
      _key3: 'Prompt',
      _key4: 'Are you sure you want to delete the selected rows?',
      _key5: 'Deleted successfully',
      _key6: 'Deleted successfully',
      _key7: 'Select',
      _key8: 'Data',
      _key9: 'No data available',
    },
    dtlfrm: {
      _key1: 'DtlFrm_Init failed to obtain:',
      _key2: 'DtlFrm_Init failed to obtain:',
      _key3: 'Saved successfully:',
      _key4: 'Save',
      _key5: 'Save&New',
      _key6: 'Delete',
      _key7: 'Close',
    },
    dtlimpsimple: {
      _key1: 'Please configure the query data source',
      _key2: 'Please enter the keyword',
      _key3: 'No.',
      _key4: 'Name',
      _key5: 'Please enter the search keyword',
      _key6: 'Loading...',
    },
    dtllist: {
      _key1: 'Selected',
      _key10: 'Custom mode import',
      _key11: 'Unresolved',
      _key12: 'Serial number',
      _key13: 'Operation',
      _key14: 'Field not found in the main form[',
      _key15: '],Please check whether the configuration of evaluating the main table fields based on the form columns is correct',
      _key16: 'New/Edit',
      _key17: 'New',
      _key18: 'New',
      _key19: 'The specified time type was not found',
      _key2: 'Keyword',
      _key20: '@yyyy/MM/dd',
      _key21: '@yyyy/MM/dd HH:mm',
      _key22: '@yy/MM/dd',
      _key23: '@yy/MM/dd HH:mm',
      _key24: 'Please select the row to be deleted',
      _key25: 'Field',
      _key26: 'The value cannot be empty,\n',
      _key27: 'Field',
      _key28: 'The value cannot be empty,\n',
      _key29: 'Details table[',
      _key3: 'Please enter the keyword',
      _key30: ']line',
      _key31: 'required field:\n',
      _key32: 'Saved successfully',
      _key33: 'At least include',
      _key34: 'piece of data',
      _key35: 'At least include',
      _key36: 'piece of data',
      _key37: 'Import invoice',
      _key38: 'Select',
      _key39: 'Data',
      _key4: 'Please enter',
      _key40: 'Select Excel file',
      _key41: 'Select',
      _key42: 'Data',
      _key43: 'Select',
      _key44: 'Data',
      _key45: 'Please configure the URL for custom import',
      _key46: 'Select',
      _key47: 'Data',
      _key48: 'Please select the row to be edit',
      _key49: 'Edit',
      _key5: 'From',
      _key50: 'The bound foreign key enumeration value is missing',
      _key51: '-None-',
      _key52: 'Please Select',
      _key53: '-None-',
      _key54: 'Are you sure you want to delete the selected rows吗?',
      _key55: 'Submit',
      _key56: 'Cancel',
      _key57: 'Are you sure you want to delete all data?',
      _key58: 'Submit',
      _key59: 'Cancel',
      _key6: 'to',
      _key60: 'Are you sure to delete this record?',
      _key61: 'Confirm',
      _key62: 'Cancel',
      _key63: 'Are you sure to delete this record?',
      _key64: 'Confirm',
      _key65: 'Cancel',
      _key66: "'Please Select' + condition.label",
      _key67: 'New',
      _key68: 'Delete',
      _key69: 'Delete All',
      _key7: 'Simple mode import',
      _key70: 'Save',
      _key71: 'Import',
      _key72: 'Import',
      _key73: 'Import',
      _key74: 'Import',
      _key75: 'ExcelImport',
      _key76: 'Import invoice',
      _key77: 'Import invoice',
      _key78: 'Import invoice',
      _key79: 'Query',
      _key8: 'Table mode Import',
      _key80: 'Total',
      _key9: 'Left tree right table import',
    },
    esignvue: {
      _key1: 'The handwritten signature has not been redrawn',
    },
    extmap: {
      _key1: 'Nationwide',
      _key2: 'Nationwide',
      _key3: 'Please enter the address',
      _key4: 'Please enter the location to search',
      _key5: 'Query',
      _key6: 'Confirm',
    },
    frmfool: {
      _key1: 'Parent-child process component',
      _key10: ']The value cannot be greater than the value[',
      _key11: 'Field[',
      _key12: ']The value cannot be less than the value[',
      _key13: 'Field',
      _key14: 'The length of the input field cannot exceed',
      _key15: 'Field',
      _key16: 'The value cannot be empty,\t\n',
      _key17: 'Field',
      _key18: 'The value cannot be empty,\t\n',
      _key19: 'Field',
      _key2: 'Approval',
      _key20: 'The value cannot be empty,\t\n',
      _key21: 'Field',
      _key22: 'The number of uploaded attachments cannot be empty',
      _key23: 'At least input is required',
      _key24: 'rows',
      _key25: 'The main table failed to calculate the form columns:',
      _key26: 'The bound foreign key enumeration value is missing',
      _key27: 'The value cannot be empty',
      _key28: 'The value cannot be empty',
      _key29: 'Enter From table',
      _key3: 'The value cannot be empty',
      _key4: 'The value cannot be empty',
      _key5: 'The value cannot be empty',
      _key6: 'Attachment information is missing. Please contact the administrator',
      _key7: 'Field[',
      _key8: ']Input numeric type',
      _key9: 'Field[',
    },
    frmgener: {
      _key1: 'GenerWorkNodefailed to obtain:',
      _key2: 'Saved successfully',
    },
    handwriting: {
      _key1: 'Confirm',
      _key2: 'Reset',
      _key3: 'Brush thickness',
      _key4: 'Brush color',
      _key5: 'Whether to crop:',
    },
    mapattrform: {
      _key1: 'Entire line',
      _key2: 'Half line',
      _key3: 'Hidden (can be opened in the form designer interface)',
    },
    mapext: {
      _key1: 'The input value cannot be empty',
      _key10: 'Two',
      _key11: 'Three',
      _key12: 'Four',
      _key13: 'Five',
      _key14: 'Six',
      _key15: 'Seven',
      _key16: 'Eight',
      _key17: 'Nine',
      _key18: 'Ten',
      _key19: 'Hundred',
      _key2: 'Please select enumeration value',
      _key20: 'Thousand',
      _key21: 'Ten thousand',
      _key22: 'A hundred million',
      _key23: 'Trillion',
      _key24: 'Corner',
      _key25: 'Divide',
      _key26: 'Milli-',
      _key27: 'Cent',
      _key28: 'Yuan',
      _key29: 'Exceeding the maximum processing value',
      _key3: 'Please select the foreign key field',
      _key30: 'Minus',
      _key31: 'RMB',
      _key32: '-None-',
      _key4:
        'The data volume is too large. Please check if there are any logical issues with the configuration, or you can use the search function to select multiple options or make selections in the pop-up window:',
      _key5: 'Please enter the SQL query to execute',
      _key6:
        'The data volume is too large. Please check if there are any logical issues with the configuration, or you can use search to select multiple options or make selections in the pop-up window:',
      _key7: 'Undetermined pattern',
      _key8: 'Zero',
      _key9: 'One',
    },
    onemapattr: {
      _key1: 'Help Instructions',
      _key10: 'Not yet parsed',
      _key11: 'The chosen times are all within holidays',
      _key12: 'extended attributes',
      _key13: 'Not yet parsed',
      _key14: 'Time constraint condition',
      _key15: 'Unresolved',
      _key16: 'Signed version',
      _key17: 'Signed version',
      _key18: 'Recipient name',
      _key19: 'Email Subject',
      _key2: 'Failed to obtain location: ',
      _key20: 'Email body',
      _key21: 'Email has been sent.',
      _key22: 'Failed to send email',
      _key23: 'Please enter a valid positive or negative numerical value',
      _key24: 'No.',
      _key25: 'Name',
      _key3: 'Failed to obtain signature configuration information: ',
      _key4: 'Map',
      _key5: 'The query result column must include No. and Name. Please check the data source configuration',
      _key6: 'Please Select',
      _key7: 'Associated process',
      _key8: 'The selected time is within the holiday period',
      _key9: 'extended attributes',
    },
    pop: {
      popgrouplist: {
        _key1: 'Missing necessary parameters. Please check if the group SQL or list SQL is empty',
      },
      poplist: {
        _key1: 'All',
      },
      poptablesearch: {
        _key1: 'Please configure the data source',
        _key10: 'Character to prevent SQL injection',
        _key11: 'Keyword',
        _key12: 'Query',
        _key2: 'Please enter the keyword',
        _key3: 'No.',
        _key4: 'Name',
        _key5: 'All',
        _key6: 'All',
        _key7: 'All',
        _key8: 'Please check the sequence of the same field in the configuration time',
        _key9: 'It is prohibited to enter content containing',
      },
      poptablesimple: {
        _key1: 'Please configure the query data source',
        _key2: 'Please enter the keyword',
        _key3: 'No.',
        _key4: 'Name',
        _key5: 'Keyword',
        _key6: 'Query',
      },
      poptreeens: {
        _key1: 'Please enter the keyword',
        _key2: 'Upper',
        _key3: 'All',
        _key4: 'No Data',
        _key5: 'All',
        _key6: 'No Data',
      },
    },
    popmobile: {
      popgrouplist: {
        _key1: 'Missing necessary parameters. Please check if the grouped SQL or list',
      },
      poplist: {
        _key1: 'All',
      },
      poptablesearch: {
        _key1: 'Please configure the data source',
        _key10: 'characters to prevent SQL injection',
        _key11: 'Keyword',
        _key12: 'Query',
        _key2: 'Please enter the keyword',
        _key3: 'No.',
        _key4: 'Name',
        _key5: 'All',
        _key6: 'All',
        _key7: 'All',
        _key8: 'Please check the sequence of the same field in the configuration time',
        _key9: 'Prohibited input include',
      },
      poptablesimple: {
        _key1: 'Please configure the query data source',
        _key2: 'Please enter the keyword',
        _key3: 'No.',
        _key4: 'Name',
        _key5: 'Keyword',
        _key6: 'Query',
      },
      poptree: {
        _key1: 'The data under the current node is empty',
        _key2: 'The data under the current node is empty',
      },
      poptreeens: {
        _key1: 'Invalid SQL, primary key needs to be configured @Key SQL=',
      },
    },
  },
  comm: {
    dtlsearch: {
      _key1: 'Missing parameter [ EnName ]',
      _key10: 'Unknown error, Delete failed',
      _key11: 'New',
      _key12: 'Please select the item to delete',
      _key13: 'Prompt',
      _key14: 'Are you sure to delete?',
      _key15: 'Such permissions do not require editing',
      _key16: 'No data available',
      _key2: 'Failed to obtain entity',
      _key3: 'Yes',
      _key4: 'No',
      _key5: 'Missing primary key. Please check the entity settings',
      _key6: 'New',
      _key7: 'Delete',
      _key8: 'Prompt',
      _key9: 'Are you sure to delete?',
    },
    en: {
      _key1: 'Incorrect component URL link',
      _key2: 'Missing parameter [ enName ]',
      _key3: 'Illegal user',
      _key4: 'You do not have permission to create new items in[',
      _key5: ']',
    },
    enonly: {
      _key1: 'Are you sure to delete？',
      _key10: ']No new creation permission.',
      _key11: 'Save',
      _key12: 'Delete',
      _key13: 'Attachment upload',
      _key14: 'Click to upload',
      _key15: 'Cancel this sending',
      _key16: 'Close',
      _key17: 'Entity function',
      _key18: 'Entity function',
      _key2: 'row Data is empty',
      _key3: 'Entity not found, please check',
      _key4: 'Insert successful',
      _key5: 'Insert successful',
      _key6: 'Update successful',
      _key7: 'Missing parameter [ enName ]',
      _key8: 'Illegal user',
      _key9: '您对[',
    },
    refmethod: {
      _key1: 'Please Select',
      _key10: 'Upper',
      _key11: 'Cancel',
      _key12: 'Confirm',
      _key2: 'Has arrived at the first-level institution',
      _key3: 'Change image',
      _key4: 'Prompt',
      _key5: '【Unknown component】',
      _key6: 'Upper',
      _key7: 'Cancel',
      _key8: 'Confirm',
      _key9: '【Unknown component】',
    },
    search: {
      _key1: 'Query page initialization failed. Retry?',
      _key10: 'All',
      _key11: 'All',
      _key12: 'Yes',
      _key13: 'Yes',
      _key14: 'No',
      _key15: 'No',
      _key16: 'Error in foreign key class name:',
      _key17: 'Unknown conditions',
      _key18: 'Unknown conditions',
      _key19: 'The entity did not find this method. Please check',
      _key2: 'Exporting the form failed due to the absence of attributes',
      _key20: 'Entity initialization failed. Please check',
      _key21: 'Without data, it cannot be executed',
      _key22: 'Please select the data that needs to be processed in batch',
      _key23: 'Please select record',
      _key24: 'Execution successful',
      _key25: 'Method name not found',
      _key26: 'Data not found',
      _key27: 'Entity not initialized',
      _key28: 'Time Field',
      _key29: 'Please select the date type for query',
      _key3: 'No opening page has been set',
      _key30: 'Date Select',
      _key31: 'Please Select date',
      _key32: 'Please Select',
      _key33: 'No data available',
      _key34: 'Request failed, click to reload',
      _key35: 'Please enter the keyword',
      _key36: "enCfg.Label || 'Keyword'",
      _key37: "enCfg.KeyPlaceholder || 'Please enter the keyword'",
      _key38: "sf.label || 'Keyword'",
      _key39: "sf.placeholder || 'Please enter the keyword'",
      _key4: ':Details',
      _key40: 'Search criteria',
      _key41: 'Query',
      _key42: 'Empty&Query',
      _key43: 'Try to clear the conditions',
      _key44: 'Details',
      _key45: 'Extended features',
      _key46: 'Export',
      _key47: 'Analyze',
      _key48: 'Analyze',
      _key49: 'Total',
      _key5: 'New',
      _key50: '计',
      _key51: '已',
      _key52: '加',
      _key53: '载',
      _key6: 'New',
      _key7: 'Please select the row to be deleted.',
      _key8: 'Are you sure to delete the selected data?',
      _key9: 'Execution successful',
    },
    treeens: {
      _key1: 'Create peer node',
      _key10: 'No permission',
      _key11: 'Edit',
      _key12: 'Delete',
      _key13: 'No permission',
      _key14: 'Double-click the line',
      _key15: 'No operation permission',
      _key16: 'Job Name',
      _key17: 'Normal',
      _key18: 'Prohibit',
      _key19: 'Settings',
      _key2: 'Create child node',
      _key20: 'Double-click the line',
      _key21: 'Dragging function initialization failed',
      _key22: 'Keyword',
      _key23: 'Please enter the keyword',
      _key24: 'Query',
      _key25: 'Request failed, click to reload',
      _key26: "tableButton.includes('Delete')",
      _key27: 'Global search',
      _key28: 'Current search',
      _key29: 'No Data',
      _key3: 'Node properties',
      _key4: 'Delete Node',
      _key5: 'Edit Name',
      _key6: 'Operation failed',
      _key7: 'Operation failed',
      _key8: 'Double-click the line',
      _key9: 'Failed to obtain entity',
    },
  },
  components: {
    comm: {
      enfields: {
        _key1: 'The icon was not selected, Field[',
        _key2: '] does not exist',
        _key3: 'Please Select',
        _key4: 'Select icon',
        _key5: "['Select date', 'Select time']",
        _key6: '-->\n            Submit',
      },
    },
  },
  do: {
    _key1: 'Token value not obtained',
    _key2: 'Loading, please wait......',
  },
  frm: {
    _key1: 'Gener Work Node failed to obtain:',
    _key2: 'The process design pattern for binding multiple form modes requires a jump to the MyFlowTree page for parsing',
    _key3: 'The process design pattern of the Internet has not yet been analyzed',
  },
  generlist: {
    _key1: 'Ascending order',
    _key10: 'No data available',
    _key11: 'No data available',
    _key12: 'Select',
    _key13: 'Select',
    _key14: 'Return',
    _key2: 'Descending ',
    _key3: 'Sorting direction error: ',
    _key4: 'Type:',
    _key5: 'Unresolved',
    _key6: 'Return',
    _key7: 'Please enter the search keyword',
    _key8: 'Date',
    _key9: 'Click to select date range',
  },
  myccgener: {
    _key1: 'Gener Work Node failed to obtain:',
    _key2: 'Saved successfully',
    _key3: 'The process design pattern for binding multiple form modes requires a jump to the MyFlowTree page for parsing',
    _key4: 'The process design pattern of the Internet plus is unresolved',
    _key5: 'Note',
    _key6: 'Message',
  },
  myccselfform: {
    _key1: 'The embedded form has no configured path',
    _key2: 'The value of MobileFrmUrl contained in FieldAtPara passed into WF_GenerWorkFlow was not obtained',
    _key3: 'Embedded forms must be configured with a full path, starting with http(s)://',
    _key4: 'Note',
    _key5: 'Message',
    _key6: 'Business information',
    _key7: 'Review information',
  },
  myflowentityts: {
    _key1: 'Note',
    _key2: 'Message',
  },
  myflowgener: {
    _key1: 'GenerWorkNodefailed to obtain:',
    _key2: 'Saved successfully',
    _key3: 'The process design pattern for binding multiple form modes requires a jump to the MyFlowTree page for parsing',
    _key4: 'The process design pattern of the Internet plus is unresolved',
    _key5: 'Note',
    _key6: 'Message',
  },
  myflowselfform: {
    _key1: 'The embedded form has no configured path',
    _key2: 'The value of MobileFrmUrl contained in FieldAtPara passed into WF_GenerWorkFlow was not obtained',
    _key3: 'Embedded forms must be configured with a full path, starting with http(s)://',
    _key4: 'Please fill in the review comments',
    _key5: 'Note',
    _key6: 'Message',
    _key7: 'Business information',
    _key8: 'Review information',
  },
  myflowtree: {
    _key1: 'Note',
    _key2: 'Message',
  },
  myoa: {
    _key1: 'Failed to obtain the identity of the accessing user, error code:',
    _key2: 'Error message:',
    _key3: 'User name error, login information not found.userid=[',
  },
  myviewgener: {
    _key1: 'GenerWorkNodefailed to obtain:',
    _key2: 'Saved successfully',
    _key3: 'The process design pattern for binding multiple form modes requires a jump to the MyFlowTree page for parsing',
    _key4: 'The process design pattern of the Internet plus is unresolved',
    _key5: 'Note',
    _key6: 'Message',
  },
  rpt: {
    searchflow: {
      _key1: 'My',
      _key10: 'New',
      _key11: 'Archive',
      _key12: 'Archive',
      _key13: 'Other',
      _key14: 'Other',
      _key15: 'All Status',
      _key16: 'All Status',
      _key17: 'Create',
      _key18: 'Export',
      _key19: 'Process information',
      _key2: 'My',
      _key20: 'Draft',
      _key21: 'New',
      _key22: 'Archive',
      _key23: 'Reject',
      _key24: 'Transfer',
      _key25: 'Failure',
      _key26: 'Additional signature',
      _key27: 'Blank',
      _key28: 'Please select the content you wish to package and download.',
      _key29: 'No data available',
      _key3: 'My',
      _key30: 'Keyword',
      _key31: 'Input Keyword',
      _key32: 'Participation Scope',
      _key33: 'SelectParticipation Scope',
      _key34: 'Process Status',
      _key35: 'Select Process Status',
      _key36: 'Create Date',
      _key37: 'Click to select date range',
      _key38: 'Please enter the keyword',
      _key39: 'Details',
      _key4: 'My',
      _key40: 'Filter',
      _key41: 'Basic method',
      _key42: 'Download',
      _key43: 'Basic method',
      _key44: 'Download',
      _key45: '0">Extension method',
      _key5: 'My',
      _key6: 'All scope',
      _key7: 'All scope',
      _key8: 'New job',
      _key9: 'New job',
    },
  },
  start: {
    _key1: 'Under development',
  },
  todolist: {
    _key1: 'Create',
    _key2: 'Type:',
    _key3: 'Unresolved',
    _key4: 'Refresh successful',
    _key5: 'Return',
    _key6: 'Please enter the search keyword',
    _key7: 'No information available',
  },
  toolbar: {
    _key1: 'Node No.',
    _key10: 'Confirm/Complete',
    _key100: 'joint signature first, then send',
    _key101: 'SelectRecipient',
    _key102: 'joint signature first, then send',
    _key103: 'SelectRecipient',
    _key104: 'joint signature first, then send',
    _key105: 'SelectRecipient',
    _key106: 'joint signature first, then send',
    _key107: 'Preprocessor',
    _key11: 'Confirm',
    _key12: 'Track',
    _key13: 'Revoke process',
    _key14: 'Are you sure to cancel the process?',
    _key15: 'Delete process',
    _key16: 'Are you sure to delete the process?',
    _key17: 'Failure process',
    _key18: 'Are you sure to Failure the process?',
    _key19: 'End process',
    _key2: 'Node Name',
    _key20: 'Are you sure to end the process?',
    _key21: 'Preprocessor',
    _key22: 'Rollback',
    _key23: 'Return',
    _key24: 'Return',
    _key25: 'Custom flow',
    _key26: 'Suspend',
    _key27: 'Child thread',
    _key28: 'Transfer',
    _key29: 'Track',
    _key3: 'Handler',
    _key30: 'Timeline',
    _key31: 'joint signature first, then send',
    _key32: 'Add host',
    _key33: 'CC',
    _key34: 'CC/Share',
    _key35: 'Importance',
    _key36: 'Submit',
    _key37: 'CancelSubmit',
    _key38: 'Not submitted',
    _key39: 'CancelSubmit',
    _key4: 'Download(word)',
    _key40: 'Submit',
    _key41: 'Zip file not found, original data is:',
    _key42: 'Print',
    _key43: 'Print',
    _key44: 'Print',
    _key45: 'Print Voucher',
    _key46: 'Other type Unresolved',
    _key47: 'Select the next node & recipient',
    _key48: 'Follow',
    _key49: 'CancelFollow',
    _key5: 'Download(word)',
    _key50: 'Follow',
    _key51: 'Follow',
    _key52: 'CancelFollow',
    _key53: 'Follow',
    _key54: 'No URL path configured with a hyperlink',
    _key55: 'Error in invoking the third-party form method',
    _key56: 'The corresponding process button was not found - ',
    _key57: 'Please enter the message to be conveyed, which can be empty',
    _key58: 'Confirm',
    _key59: 'Cancel',
    _key6: 'Download(pdf)',
    _key60:
      'This node has enabled a custom workflow process, However, the direction of the process flow has not been set. Please click the "Custom flow" button to proceed with the settings',
    _key61: 'Node[',
    _key62: 'No recipient has been set.',
    _key63: 'Please select the node to arrive at',
    _key64: 'Please select the node to arrive at',
    _key65: 'Please select the node to arrive at',
    _key66: 'Please select the node to arrive at',
    _key67: 'Delay sending settings',
    _key68: 'Delay sending settings',
    _key69: 'Please select the recipient for the next node',
    _key7: 'Download(PDF)',
    _key70: 'joint signature first, then send',
    _key71: 'SelectRecipient',
    _key72: 'joint signature first, then send',
    _key73: 'SelectRecipient',
    _key74: 'joint signature first, then send',
    _key75: 'SelectRecipient',
    _key76: 'joint signature first, then send',
    _key77: 'SelectRecipient',
    _key78: 'joint signature first, then send',
    _key79: 'Delete process',
    _key8: 'Additional signature（Host mode）',
    _key80: 'Please enter the reason',
    _key81: 'Confirm',
    _key82: 'Cancel',
    _key83: 'Please enter the reason',
    _key84: 'Please enter the reason',
    _key85: 'Confirm',
    _key86: 'Cancel',
    _key87: 'Please enter the reason',
    _key88: 'Failure success',
    _key89: 'Please enter content',
    _key9: 'Additional signature host',
    _key90:
      '\n            <textarea id="dialogText" rows="2" class="van-field__control" placeholder="Due to xxx reasons, this task requires your priority attention" aria-labelledby="van-field-21-label" style="height: 48px;"></textarea>\n           ',
    _key91: 'Confirm',
    _key92: 'Cancel',
    _key93: 'Please enter the reason',
    _key94: 'The return value format of the embedded form is incorrect',
    _key95: 'Please set the time for delayed sending',
    _key96: 'joint signature first, then send',
    _key97: 'Select Recipient(Arrive node:',
    _key98: 'joint signature first, then send',
    _key99: 'SelectRecipient(Arrive node:',
  },
  workopt: {
    accepter: {
      _key1: 'Select All',
      _key2: 'Send',
      _key3: 'Cancel',
      _key4: 'Close',
    },
    accepterbyteam: {
      _key1: 'Select All',
      _key2: 'Send',
      _key3: 'Cancel',
      _key4: 'Close',
    },
    batch: {
      batchworkcheckmodel: {
        _key1: 'Please Select',
        _key10: 'Return',
        _key11: 'Return',
        _key12: 'Batch comments',
        _key13: 'Please select the batch-processed to-do data',
        _key14: 'Type:',
        _key15: 'Unresolved',
        _key16: 'Review comments',
        _key17: 'Please fill in the review comments',
        _key18: 'Please fill in review comments',
        _key19: 'Please input review comments',
        _key2: 'Please select the batch-processed to-do data',
        _key20: 'Please enter content',
        _key21: "'Batch send'",
        _key22: 'Select All',
        _key23: 'Batch comments',
        _key24: 'Submit',
        _key25: 'Submit',
        _key26: 'Cancel',
        _key3: 'You have selected processes without audit opinions filled in',
        _key4: 'Return information',
        _key5: 'Return information',
        _key6: 'Return information',
        _key7: 'Submit Operation',
        _key8: 'Are you sure to proceed??',
        _key9: 'Select the process data that needs to be returned',
      },
    },
    pri: {
      _key1: 'Save',
    },
    returnwork: {
      _key1: 'Return to',
      _key2: 'Return to common phrases',
      _key3: "Return Title + 'reason'",
      _key4: 'After this return, have the returned item sent back to me directly by the recipient',
      _key5: 'All Child thread Return',
      _key6: 'Edit common phrases',
      _key7: 'Return',
      _key8: 'Close',
      _key9: 'Close',
    },
    rollback: {
      _key1: 'Rollback reason',
      _key2: 'Please rollback reason',
      _key3: 'Execute',
      _key4: 'Close',
    },
    subflow: {
      _key1: 'Title',
      _key10: 'rchive',
      _key11: 'Suspend',
      _key12: 'Return',
      _key13: 'Forward',
      _key14: 'Delete',
      _key15: 'Additional signature',
      _key16: 'Additional signature reply',
      _key17: 'Other',
      _key2: 'Creater',
      _key3: 'Staying node',
      _key4: 'Status',
      _key5: 'Handler',
      _key6: 'Processing time',
      _key7: 'Promoter process',
      _key8: 'Draft',
      _key9: 'New job',
    },
    timebase: {
      _key1: 'View form',
      _key2: 'View form',
      _key3: 'The sub-process list has not been parsed',
    },
    usefulexpresflow: {
      _key1: 'Please enter the data',
      _key2: 'The data already exists. Please re-enter',
    },
    workcheck: {
      _key1: 'm(mins)ss(seconds)',
      _key2: 'H(hr)m(mins)ss(seconds)',
      _key3: 'D(day)H(hr)m(mins)ss(seconds)',
      _key4: 'm(mins)ss(seconds)',
      _key5: 'H(hr)m(mins)ss(seconds)',
      _key6: 'D(day)H(hr)m(mins)ss(seconds)',
      _key7: 'Process ended',
      _key8: 'Process ended',
    },
    workcheckparse: {
      _key1: '(joint signature)',
      _key10: 'Select Approval Time',
      _key11: "['Select date', 'Select time']",
      _key12: 'Edit',
      _key13: 'Upload',
      _key14: 'Upload',
      _key15: 'Upload',
      _key16: 'Attachment:',
      _key17: 'Upload',
      _key2: '<br>(<span style="color:Gray">joint signature</span>)',
      _key3: 'Return reason:',
      _key4: 'Common phrases for approval',
      _key5: 'Handwritten signature',
      _key6: 'Please select your review stance.',
      _key7: 'Please fill in the review comments',
      _key8: 'Please fill in the review comments or signature',
      _key9: 'The content cannot be empty. Please enter information or select a common phrase. The content should not exceed 2000 characters.',
    },
    workcheckparsetrack: {
      _key1: 'Unapproved',
      _key10: 'Please select your review stance.',
      _key11: 'Please fill in the review comments',
      _key12: 'Please fill in the review comments or signature',
      _key2: '(joint signature)',
      _key3: '<br>(<span style="color:Gray">joint signature</span>)',
      _key4: 'Return reason：',
      _key5: 'Common phrases for approval',
      _key6: 'm(mins)ss(seconds)',
      _key7: 'H(hr)m(mins)ss(seconds)',
      _key8: 'D(day)H(hr)m(mins)ss(seconds)',
      _key9: 'Handwritten signature',
    },
    workcheckparsetracktime: {
      _key1: 'Unapproved',
      _key10: 'Please select your review stance.',
      _key11: 'Please fill in the review comments',
      _key12: 'Please fill in the review comments or signature',
      _key2: '(joint signature)',
      _key3: '<br>(<span style="color:Gray">joint signature</span>)',
      _key4: 'Return reason：',
      _key5: 'Common phrases for approval',
      _key6: 'm(mins)ss(seconds)',
      _key7: 'H(hr)m(mins)ss(seconds)',
      _key8: 'D(day)H(hr)m(mins)ss(seconds)',
      _key9: 'Handwritten signature',
    },
  },
};
