export default {
  dingding: {
    _key1: 'Enter DingTalk',
    _key2: 'Enter DingTalk dd.ready',
    _key3: 'Enter DingTalk success',
    _key4: '/CCMobile/GenerList?EnName=GL_Runing&Title=In transit&skipPlatformCheck=1',
    _key5: 'You do not have permission to handle the current task. Click "OK" to enter the in-transit page.',
    _key6: 'Confirm',
  },
  home: {
    _key1: 'To-do',
    _key10: 'Composite Query',
    _key11: 'CC(for review)',
    _key12: 'CC(read)',
    _key13: 'Home',
    _key14: 'Common Functions',
    _key15: 'Recent',
    _key16: 'Log out',
    _key17: 'Log out',
    _key2: 'In transit',
    _key3: 'Create',
    _key4: 'CC',
    _key5: 'Draft',
    _key6: 'Batch processing',
    _key7: 'Completed',
    _key8: 'Query',
    _key9: 'Paging To-do',
  },
  homenbport: {
    _key1: 'My To-do',
    _key10: 'CC(for review)',
    _key11: 'CC(read)',
    _key12: 'Create',
    _key13: 'Please enter the search keyword',
    _key14: 'Common Functions',
    _key15: 'Recent',
    _key16: 'App Center',
    _key17: 'Log out',
    _key18: 'Log out',
    _key2: 'In transit',
    _key3: 'CC',
    _key4: 'Draft',
    _key5: 'Batch processing',
    _key6: 'Completed',
    _key7: 'Query',
    _key8: 'PagingTo-do',
    _key9: 'Composite Query',
  },
  login: {
    mobileform: {
      _key1: 'The backend is not started or there is a database connection error.<br>',
      _key2: 'Background startup address:',
      _key3: 'Please enter the verification code',
      _key4: 'Verification code',
    },
  },
  wechatenterprise: {
    _key1: '/CCMobile/GenerList?EnName=GL_Todolist&Title=My To-do',
  },
  wechatoauth2: {
    _key1: 'No token is present, but have auth_code',
    _key2: 'Neither a token nor a code is present',
    _key3: 'Exists code',
  },
  wechatservice: {
    _key1: 'Please enter phone number',
    _key2: 'Please enter the password',
    _key3: 'Please enter phone number',
    _key4: 'Please enter the password',
    _key5: '',
    _key6: "[{ required: true, message: 'Please enter the password' }]",
    _key7: 'Login',
    _key8: 'Login',
  },
  wxappletoa: {
    _key1: '/CCMobile/GenerList?EnName=GL_Todolist&Title=To-do',
  },
};
