export default {
  basecreateform: {
    src: {
      grouplayout: {
        _key1: 'No help document available',
        _key2: 'Help',
        _key3: 'Help',
      },
      menulayout: {
        _key1: 'Back to Home',
        _key2: 'Back to Home',
      },
      usestepformmodel: {
        _key1: 'Local data source',
        _key10: 'Physical table',
        _key11: 'Name',
        _key12: 'Option',
        _key13: 'Please select at least one option',
        _key14: 'Please upload the template file.',
        _key15: 'Failed to obtain the uploaded file.',
        _key16: 'Please upload the folder.',
        _key17: 'The folder name cannot be empty.',
        _key18: 'The folder name cannot be empty.',
        _key19: 'Failed to extract valid files for uploading',
        _key2: 'Please enter the SQL',
        _key20: 'Complete',
        _key21: 'Load failed: Instance lost',
        _key22: 'Invalid step status:',
        _key23: 'The current step configuration is invalid:',
        _key24: 'Jump link configuration error',
        _key25: 'Provided function',
        _key26: 'Provided function',
        _key27: 'Unable to save: Page or instance is missing',
        _key28: 'Failed to save intermediate state data, GPN Instance does not exist',
        _key3: 'Content',
        _key4: 'Name',
        _key5: 'No.',
        _key6: 'Name',
        _key7: 'Remarks',
        _key8: 'Name',
        _key9: 'No.',
      },
    },
  },
  cardlist: {
    src: {
      cardlist: {
        _key1: 'Type',
        _key2:
          "[\r\n                    {\r\n                      text: 'Delete',\r\n                      event: '1',\r\n                      popConfirm: {\r\n                        title: 'Are you sure to delete',\r\n                        confirm: handleDelete.bind(null, item.id),\r\n                      },\r\n                    },\r\n                  ]",
        _key3: 'Display quantity per row',
        _key4: 'Refresh',
      },
    },
  },
  changpwd: {
    src: {
      changpwd: {
        _key1: 'The user needs to change their password upon first login',
        _key10: 'Confirm Password',
        _key11: 'Please enter the new password again',
        _key12: "[{ required: true, message: 'Please enter the original password!' }]",
        _key13: "[{ required: true, message: 'Please enter a new password!' }]",
        _key14: "[{ required: true, message: 'Please enter the new password again!' }]",
        _key15: 'Edit',
        _key2: 'Please change your password as it has not been modified for a long time',
        _key3: 'Modify Password',
        _key4: 'Modified successfully',
        _key5: 'Original password',
        _key6: 'Please enter the original password',
        _key7: 'New Password',
        _key8: 'Please enter a new password',
        _key9: 'Password strength',
      },
    },
  },
  cropper: {
    src: {
      coppermodal: {
        _key1: 'Select image',
      },
    },
  },
  entities: {
    src: {
      enquery: {
        _key1: 'Please enter a keyword',
        _key2: 'All',
        _key3: 'Yew',
        _key4: 'No',
        _key5: 'Error in foreign key class name:',
        _key6: 'Please select',
        _key7: 'Query page initialization failed. Retry?',
        _key8: 'Hidden condition',
        _key9: 'Display conditions',
      },
      entree: {
        _key1: 'Keyword',
      },
      numrangepicker: {
        _key1: 'The end value cannot be less than the start value',
        _key2: 'The starting value cannot be greater than the ending value',
      },
    },
  },
  excel: {
    src: {
      export2excel: {
        _key1: 'Excel download failed:',
      },
    },
  },
  flowchart: {
    src: {
      config: {
        _key1: 'Begin',
        _key10: 'User',
        _key11: 'Ward',
        _key12: 'Begin',
        _key13: 'User Task',
        _key14: 'System Task',
        _key15: 'Branching logic',
        _key16: 'End',
        _key2: 'Rectangle',
        _key3: 'User',
        _key4: 'Push',
        _key5: 'Position',
        _key6: 'End',
        _key7: 'Begin',
        _key8: 'End',
        _key9: 'Gateway',
      },
      flowchart: {
        _key1: 'Process data',
      },
      flowcharttoolbar: {
        _key1: 'Reduce',
        _key2: 'Magnify',
        _key3: 'Reset scale',
        _key4: 'Back',
        _key5: 'Advance',
        _key6: 'Download',
        _key7: 'View data',
      },
    },
  },
  searchcomponent: {
    src: {
      contrastdtl: {
        _key1: 'Query page initialization failed. Retry?',
        _key2: '[wrong date data]',
        _key3: 'Yew',
        _key4: 'No',
        _key5: 'None',
        _key6: 'File:',
      },
      mobiletoolbarext: {
        _key1: 'Seetings',
      },
      mydicttoolbar: {
        _key1: "{'@下发=orange'}",
        _key10: "{'@归档=green'}",
        _key11: "{'@作废(可编辑)=red'}",
        _key12: 'Confirm',
        _key13: 'Cancel',
        _key2: "{'@草稿=yellow'}",
        _key3: "{'@提交=green'}",
        _key4: "{'@运行中=green'}",
        _key5: "{'@End=red'}",
        _key6: "{'@作废(不可编辑)=red'}",
        _key7: "{'@空白=orange'}",
        _key8: "{'@草稿=blue'}",
        _key9: "{'@編輯=yellow'}",
      },
      mydicttoolbarmobile: {
        _key1: 'More',
        _key2: 'Unresolved',
      },
      searchgroup: {
        _key1: 'Operation prompt: This component cannot be used in this form. Technical information: The form does not contain a foreign key enumeration field.',
        _key10: 'Grouping conditions',
        _key11: 'Analysis project',
        _key12: 'Chart',
        _key13: 'Chart',
        _key14: 'View',
        _key15: 'Total',
        _key16: '&nbsp;Grouped data',
        _key17: 'View',
        _key18: 'Total',
        _key19: '&nbsp;Bar chart',
        _key2: 'Operation prompt: Please select at least one grouping condition',
        _key20: 'Bar chart',
        _key21: '&nbsp;Pie chart',
        _key22: 'Pie chart',
        _key23: '&nbsp;line chart',
        _key24: 'line chart',
        _key3: 'Operation prompt: Missing analysis conditions. Please check if there are visible numeric fields in the form',
        _key4: 'Operation prompt: Please select at least one analysis condition,',
        _key5: 'Serial number',
        _key6: 'None',
        _key7: 'Operation',
        _key8: 'View Details',
        _key9: 'View Details',
      },
      searchimp: {
        _key1: 'The attachment upload format is incorrect',
        _key10: 'Data production instructions',
        _key11: 'Import results',
        _key12: 'Download template',
        _key13: '- If the template does not exist, please contact the administrator.',
        _key14: 'Please refer to the help section to design a template',
        _key15: 'Please download the template',
        _key16: 'Click to upload',
        _key17: 'Import by clearing method',
        _key18: 'Import via update method',
        _key19: 'Import by appending method',
        _key2: 'Please select the file you want to import',
        _key20: 'Execute import',
        _key21: 'If the import fails: it may be due to environmental issues on the server. Please install it on the server',
        _key22: 'Try it out.',
        _key23: 'Fill in the first row of data as follows:',
        _key24: 'Test whether this template is usable. If it is, please place the file in\\DatUser\\\\TempleteOfImp\\\\',
        _key3: '<span>Import successful</span><br/>',
        _key4: 'Number of successfully imported items&nbsp;&nbsp;&nbsp;',
        _key5: 'Number of successfully updated items&nbsp;&nbsp;&nbsp;',
        _key6: 'Successfully imported data<br/>',
        _key7: "<span style='color:red'>Warning</span><br/>",
        _key8: "<span style='color:red'>Import failed:",
        _key9: 'Operation step',
      },
      searchrpt: {
        _key1: 'The value of dimension 3 is empty, and dimensions 2 and 3 cannot be replaced',
        _key10: 'Operation Prompt: This form does not have analysis data, and cannot be used for report analysis.',
        _key11: 'ViewDetails',
        _key12: 'ViewDetails',
        _key13: 'Group content',
        _key14: 'Analyze data',
        _key15: 'Analysis method',
        _key16: 'Average',
        _key17: 'Sum',
        _key18: 'View',
        _key19: 'Total',
        _key2: 'System setting error: Missing analysis conditions. Please check if the form contains visible numeric fields',
        _key3: 'System setting error: Please select at least one analysis condition,',
        _key4: 'Please select three different dimensions for analysis',
        _key5: 'Please select two different dimensions for analysis',
        _key6: 'Serial number',
        _key7: 'Operation Note: This form does not have grouped content and cannot be used for report analysis.',
        _key8: 'Operation Note: This form contains a grouped content, which cannot be used for report analysis.',
        _key9: 'None',
      },
      searchtoolbar: {
        _key1: 'Query',
        _key10: 'Query',
        _key11: 'Analyze',
        _key12: 'Delete',
        _key13: 'Report',
        _key14: '`Please Select${selectList[0].label}`',
        _key15: '`Please Select${condition.label}`',
        _key16: 'More',
        _key17: 'Design',
        _key18: 'Design',
        _key2: 'Analyze',
        _key3: 'Report',
        _key4: 'New',
        _key5: 'Delete',
        _key6: 'Query',
        _key7: 'Report',
        _key8: 'Analyze',
        _key9: 'New',
      },
      searchtoolbarmobile: {
        _key1: 'Under development',
        _key2: "kwItem.placeholder || 'Please enter a keyword'",
        _key3: "'Please select' + selectList[0].label",
        _key4: 'Clear&Query',
      },
      searchtree: {
        _key1: 'All',
        _key2: 'All',
        _key3: 'Input keyword',
        _key4: 'Clear selection',
      },
    },
  },
  simplemenu: {
    src: {
      simplesubmenu: {
        _key1: 'Rename',
        _key2: 'Delete?',
        _key3: 'Rename',
        _key4: 'Delete?',
      },
    },
  },
  table: {
    src: {
      hooks: {
        usetable: {
          _key1: 'Please wait while the table is being initialized',
        },
      },
    },
  },
  tabs: {
    index: {
      _key1: 'Missing necessary parameters EnName',
      _key2: 'Please configure the corresponding tab page',
    },
  },
  tree: {
    src: {
      basictree: {
        _key1: 'Loading...',
      },
    },
  },
};
