export default {
  config: {
    popmenuadmin2: {
      _key1: 'Switch to middleware',
      _key2: 'Switch to mobile end',
      _key3: 'My Settings',
      _key4: 'Document',
      _key5: 'Management org(AdminOnly)',
      _key6: 'Switch department',
    },
    popmenuuser: {
      _key1: 'Switch to middleware',
      _key2: 'Switch to mobile end',
      _key3: 'My Settings',
      _key4: 'Document',
      _key5: 'Management org(AdminOnly)',
      _key6: 'Switch department',
    },
    toolbaradmin: {
      _key1: 'Self-developed ORM for rapid CRUD implementation',
    },
  },
  dtlimpdemo: {
    _key1: 'No.',
    _key2: 'Name',
    _key3: 'Address',
    _key4: 'Age',
    _key5: 'Telephone',
    _key6: 'Email',
  },
  gotourl: {
    _key1: 'Description: 1. This document explains how to invoke the page function method of a generic URL? DoWhat=Port.',
  },
  overridefiles: {
    ccbill_mydict: {
      _key1: 'Click button.',
    },
    commonconfig: {
      _key1: 'Project approval application form',
      _key10: 'Production process',
      _key11: 'Project Total Workload Approval Form',
      _key12: 'Project Review Process Flowchart',
      _key13: 'Project Workload Change Approval Form',
      _key14: 'Project status change',
      _key15: 'Settlement Price Approval and Registration Form',
      _key16: 'Workload Calculation Application Form',
      _key17: 'https://app-ding.digitalhainan.com.cn:10161/height2/rest/services/Two violations/workflow testing_vegetable base verification information/MapServer/0',
      _key18: 'https://app-ding.digitalhainan.com.cn:10161/height2/rest/services/Two violations/workflow testing_vegetable base investigation information/MapServer/0',
      _key19: 'http://hniplan.hi.cegn.cn/height2/rest/services/Two violations/workflow formalization_vegetable base information collection and investigation/MapServer/0',
      _key2: 'Revenue Contract Review Form',
      _key20: 'http://hniplan.hi.cegn.cn/height2/rest/services/Two violations/workflow formal_vegetable base verification information/MapServer/0',
      _key3: 'Invoice Application Form',
      _key4: 'Main subcontract approval form',
      _key5: 'Approval Form for Non-core Expenditure Contracts',
      _key6: 'Main subcontracting appropriation approval form',
      _key7: 'Fee Management',
      _key8: 'Confirmation Form for Sub-Items of Rail Revenue',
      _key9: 'Confirmation Form for Non-track Revenue Sub-items',
    },
    frmbodybtnclick: {
      _key1: 'Add new partner',
    },
    frmdtlbtnclick: {
      _key1: 'Table rewriting class',
      _key2: 'Clearing method import 1',
      _key3: 'Please upload an Excel file in the required format.',
      _key4: 'Data verification',
      _key5: 'Data verification',
      _key6: 'Subtable ID：',
      _key7: ';Work ID：',
    },
    frmdtlitemchange: {
      _key1: 'New',
      _key10: 'Export',
      _key11: 'Please select the data for specified import',
      _key12: 'Export successful.',
      _key2: 'New',
      _key3: 'No JSON data.',
      _key4: 'Import',
      _key5: 'Execute Import.',
      _key6: 'Export',
      _key7: 'Execute Export： ',
      _key8: 'New subprocess',
      _key9: 'Check',
    },
    searchbillext: {
      _key1: 'Text@Test text ',
    },
    wf_comm_dtl: {
      _key1: 'Import',
      _key10: 'New subprocess',
      _key11: 'Check',
      _key12: 'Review',
      _key2: 'Import',
      _key3: 'Please write the event here:DataUser/OverrieFiles/WF_Comm_Dtl.ts  primary key value:',
      _key4: '  selected value:',
      _key5: 'Import',
      _key6: 'Import',
      _key7: 'Execute Import.',
      _key8: 'Export',
      _key9: 'Execute Export： ',
    },
    wf_myflow: {
      _key1: 'The area of temporary abandonment cannot be less than 0',
      _key10: 'The total cultivation area of greenhouses cannot exceed the total area of facility greenhouses',
      _key11: '大棚总产量不能超过各种蔬菜总产量',
      _key12: '大棚总产量不能超过各种蔬菜总产量',
      _key13: '各种蔬菜总种植率不能小于0或大于100%',
      _key14: '各种蔬菜总种植率不能小于0或大于100%',
      _key15: '设置大棚占比不能小于0或大于100%',
      _key16: '设置大棚占比不能小于0或大于100%',
      _key17: '叶菜类销售数量不能大于产量',
      _key18: '叶菜类销售数量不能大于产量',
      _key19: '瓜类销售数量不能大于产量',
      _key2: '临时抛荒面积不能小于0',
      _key20: '瓜类销售数量不能大于产量',
      _key21: '根球类销售数量不能大于产量',
      _key22: '根球类销售数量不能大于产量',
      _key23: '茄果类销售数量不能大于产量',
      _key24: '茄果类销售数量不能大于产量',
      _key25: '豆类销售数量不能大于产量',
      _key26: '豆类销售数量不能大于产量',
      _key27: '其他蔬菜类类销售数量不能大于产量',
      _key28: '其他蔬菜类类销售数量不能大于产量',
      _key3: '露地生产面积不能小于0',
      _key4: '露地生产面积不能小于0',
      _key5: '蔬菜类产量必须大于等于销售产量',
      _key6: '蔬菜类产量必须大于等于销售产量',
      _key7: '设施大棚总面积不能超过基地图斑面积',
      _key8: '设施大棚总面积不能超过基地图斑面积',
      _key9: '大棚总种植面积不能超过设施大棚总面积',
    },
  },
};
