export default {
  button: {
    home: 'Home',
    entityDemo: 'Entity',
    system: 'Low-Code',
    organization: 'Org',
    dbsrc: 'Data Source',
    glmsg: 'Msg',
    start: 'Start',
    todo: 'Todolist',
    recent: 'Recent',
    running: 'Running',
    complete: 'Complete',
    cc: 'CC',
    draft: 'Draft',
    focus: 'Focus',
    bill: 'Bill',
    more: 'More',
    flow: 'FlowPage',
    frm: 'FrmPage',
  },
  datav: {
    weatherforecast: 'Weather Forecast',
    myworkflowupdates: 'My Workflow Updates',
    overallworkflowupdates: 'Overall Workflow Updates',
    orgprome: 'Organization Flow Metrics',
    myworkme: 'My Flow Metrics',
    orgdata: 'Organization Todo Operations Data',
    myflowtododata: 'My Flow Todo Operations Data',
    orgrunningdata: 'Organization Running Operations Data',
    myflowrunningdata: 'My Flow Running Operations Data',
    orgstartdata: 'Organization Start Operations Data',
    myflowstartdata: 'My Flow Start Operations Data',
    orgcomdata: 'Organization Complete Operations Data',
    myflowcomdata: 'My Flow Complete Operations Data',
    platformdata: 'Platform Data',
    surorgstru: 'Support Organizational Structure',
    struc: '1.Single,2.Group.3.SAAS',
    database: 'DataBase',
    databasemy: 'MySQL, SQL Server, DM, RDJC and 10+ other database types.',
    confiitem: 'Configuration Item',
    total: 'Total',
    attripage: 'Attribute Page',
    newpage: 'New Page',
    lefttree: 'Tree-Table Layout ',
    deptstart: 'Dept Start Distribution',
    flowstart: 'Flow Start Distribution',
    nativeechart: 'Native ECharts Configuration',
    demovuefile: 'Demo Vue File',
  },
  tip: {},
  errorLog: {},
};
