export default {
  edittable: {
    useedittableext: {
      _key1: 'Please select',
    },
    useedittablesort: {
      _key1: 'Dragging function initialization failed',
      _key2: 'None FK_MapData.',
    },
  },
  ens: {
    useclassfactoryloader: {
      _key1: 'Please check the classFactory name is exists',
    },
    useentityvalidator: {
      _key1: '\n The field length cannot be less than',
      _key2: '\n The length of the field cannot more then',
    },
    usemapexthandler: {
      _key1: 'Select',
      _key10: 'The row data (rowRef) is not ready yet, unable to execute getTitleLink',
      _key11: 'The row data (rowRef) is not ready yet, unable to execute handleVisibleControlEvents',
      _key12: 'The row data (rowRef) is not ready yet, unable to execute checkAllFieldVisibility',
      _key13: 'The row data (rowRef) is not ready yet, unable to execute checkAllFieldChangeListener',
      _key14: 'The row data (rowRef) is not ready yet, unable to execute checkAllFieldCalculation',
      _key15: 'The row data (rowRef) is not ready yet, unable to execute checkAllDropdownRelations',
      _key16: 'The row data (rowRef) is not ready yet, unable to execute initializeAllEvents',
      _key17: 'Form initialization event check completed',
      _key18: 'Error occurred during form initialization event check:',
      _key2: 'The row data (rowRef) is not ready yet, unable to execute handleFieldChangeListeners',
      _key3: 'The row data (rowRef) is not ready yet, unable to execute handleDropdownEvents',
      _key4: 'The row data (rowRef) is not ready yet, unable to execute handleFieldCalcEvents',
      _key5: 'The row data (rowRef) is not ready yet, unable to execute handleAutoFillEvents',
      _key6: 'The row data (rowRef) is not ready yet, unable to execute handleRemoteSelect',
      _key7: 'The row data (rowRef) is not ready yet, unable to execute isControlFieldReadonly',
      _key8: 'The row data (rowRef) is not ready yet, unable to execute getDisabledDate',
      _key9: 'The row data (rowRef) is not ready yet, unable to execute isDateReadonly',
    },
  },
  search: {
    usecolumns: {
      _key1: 'Edit',
      _key10: 'No',
      _key11: 'Table attachment',
      _key12: 'View attachments',
      _key13: 'Operation',
      _key2: 'View',
      _key3: 'No corresponding page has been set to open',
      _key4: ':Details',
      _key5: 'Unprocessed types: ',
      _key6: 'None',
      _key7: 'File:',
      _key8: '[Wrong date data]',
      _key9: 'Yew',
    },
    usefunction: {
      _key1: 'Method name not found',
      _key10: 'Please select Data that requires batch processing',
      _key11: 'Please select Processing records',
      _key12: 'Execution successful',
      _key13: 'Are you sure you want to execution?',
      _key14: 'Confirm',
      _key2: 'Data not found',
      _key3: 'Entity not initialized',
      _key4: 'Are you sure you want to execution?',
      _key5: 'Confirm',
      _key6: 'An error occurred',
      _key7: 'Entity cannot find this method, please check',
      _key8: 'Entity initialization failed, please check',
      _key9: 'Please select the record to be executed.',
    },
    usesummary: {
      _key1: 'Total',
      _key2: 'Total',
    },
  },
};
