export default {
  gpn_imporg: {
    _key1: 'Import organizational data',
    _key10: 'Under planning',
    _key11: '/DataUser/TempleteOfImp/Organizational结构批量导入模板_单Organizational.xls',
    _key12: '/DataUser/TempleteOfImp/Organizational结构批量导入模板_集团.xlsx',
    _key13: 'Template',
    _key14: 'Download Excel Template',
    _key15: 'Import successful',
    _key16: '\n  #### Help\n   - Upload templates and select modes to import organizational personnel.\n  ##### Import Mode Description\n   - Add update mode import\n  ',
    _key17:
      "\n  #### Data Production Instructions\n   - Create a new Excel file, for example AAA.xlsx,\n   - In the Excel toolbar, find the Save File As command and select the (Excel Workbook (*. xlsx)) format. \n   - Fill in the following data in the first row </li>\n   - Test if the template is usable, and if so, place the file in DatUser\\TempleteOfImp\\ \n   - If not available: Please try downloading an AccessDatabaseEngine.exe Try installing the file onto the server.\n   #### Foreign key field column\n   - The foreign key field column stores the foreign key name, For example, the class field stores '1年级' \n   - What is imported into the system 001 .\n   #### List fields\n   - Enumeration fields store label columns  For example, the gender field stores '女' \n   - What is imported into the system 0.\n   #### External data source fields\n   - We need two columns, abc and abcT\n   - abc It stores the number, abcTIt is the Chinese name.\n   #### PopField Field Column\n   - The column is in Pop mode,  Need two fields abc, and abcT  abc Storage Number Column， abcT Storage Name Column.\n   - For example, elective subject fields, To add a shadow field Elective subject T, \n   - '选修科目' It is stored foreign key data, such as:001,002  \n   - '选修科目T' It is stored foreign key data, such as Chinese and mathematics\n  ",
    _key2: 'Import',
    _key3: 'Import local Excel template',
    _key4: 'Please upload template data that conforms to the ccbpm organizational structure format',
    _key5: '钉钉Organizational',
    _key6: 'Under planning',
    _key7: 'Organization',
    _key8: 'Under planning',
    _key9: '小红书',
  },
  gpn_impstation: {
    _key1: 'Import role',
    _key2: 'Import',
    _key3: 'Import local Excel file',
    _key4: 'The file you uploaded is not Excel. Please upload the correct Excel file',
    _key5: 'Import successful',
    _key6:
      '\n### Role Import Function Description\n#### Usage Prerequisite\n1. **Backend Configuration Requirements **  \n   ➠ <span style="color:red">Configuration parameters must be enabled:`GroupStationModel=1`</span>\n   （Not configured will result in unavailable functionality）\n2. **Functional Description**  \n   ➠ This function is used to import position (role) and position (role) type data in organizational structure. It is an additional import and will not overwrite the original data。\n#### File format requirements\n1. **File type**  \n   ➠ Only supports Excel files in * *. xlsx * * or * *. xls * * formats  \n   ➠ Other formats (such as CSV/PDF) will be automatically rejected\n### Excel worksheet format specification\n#### Sheet1 - 岗位关系表\n| **必填列**       | **说明**                          |\n|------------------|-----------------------------------|\n| 岗位名称<span style="color:red">*</span>     | 岗位的名称（允许岗位名称相同但是需要<span style="color:red">不同岗位类型</span>） |\n| 岗位类型<span style="color:red">*</span>        | 岗位所属分类（需与Sheet2类型匹配）|\n\n​\t\t\t**Sheet1 -注意事项**  \n  - <span style="color:red">禁止添加额外列或修改列名 </span>   \n  - <span style="color:red">岗位类型必须在Sheet2中存在</span>\n\n\n#### **Sheet2 - 岗位类型表**\n  | **必填列**       | **说明**                          |\n  |------------------|-----------------------------------|\n  | 岗位类型<span style="color:red">*</span>         | All job types defined in the organizational structure      |',
  },
  login: {
    _key1: 'Database installation',
    _key10: 'database support: Mysql / SqlServer / Oracle / PG / DM / Kingbase / UX...',
    _key11: 'Please support our star on Gitee for business presentations, or contact us directly at 18660153393 (same as wx)',
    _key12: 'Install to Enterprise WeChat',
    _key2: 'Configuration information',
    _key3: 'Workflow&nbsp;/&nbsp;Form',
    _key4: 'Low-code platform - Vue3 version',
    _key5: 'Please support our star on Gitee for business presentations, or contact us directly at 18660153393 (same as wx)',
    _key6: 'Install to Enterprise WeChat',
    _key7: 'Front end support: Vue3 / Vue2 / React / native / TS',
    _key8: 'Backend support: SpringBoot / SpringMvc / Asp.Net / .NetCore',
    _key9: 'Other: Microservices + Redis',
    loginform: {
      _key1: 'Project Name',
      _key10: 'Online document',
      _key11: 'Official website',
      _key12: 'Video tutorial',
      _key13: 'Enterprise WeChat Integration',
      _key14: 'Thank you for experiencing the low code BPM of Chicheng. Please star our Gitee open source project. Thank you!',
      _key15: "'Please select a language'",
      _key16: '&nbsp;Please scan the code to follow the official account, and the mobile terminal can demonstrate in the official account',
      _key17: 'Scan the code to ask a question',
      _key18: 'Mobile end',
      _key19: 'The difference between low code and middleware?',
      _key2: 'Gitee project address',
      _key20: '&nbsp;&nbsp;Please scan the code to follow the official account, and the mobile terminal can demonstrate in the official account',
      _key21: 'Mobile end',
      _key22: 'Online document',
      _key23: 'Official website',
      _key24: 'Video tutorial',
      _key25: 'Retest',
      _key26: '2.Business presentation, please contact us directly: 18660153393 (same as wx)',
      _key27: 'Retest',
      _key3: '中文',
      _key4: 'Please enter verification code',
      _key5: 'Background not started or database connection error.<br>',
      _key6: 'Backend startup address:',
      _key7: 'Please enter verification code',
      _key8: 'Verification code',
      _key9: 'Mobile end',
    },
    'loginform-boto': {
      _key1: '中文',
      _key10: 'Mobile end',
      _key2: 'Please enter verification code',
      _key3: 'Background not started or database connection error.<br>',
      _key4: 'Backend startup address:',
      _key5: 'Please enter verification code',
      _key6: 'Verification code',
      _key7: "'Language'",
      _key8: '&nbsp;Please scan the code to follow the official account. Mobile end can be demonstrated in the official account',
      _key9: 'Scan the code to ask a question',
    },
    loginformtitle: {
      _key1: '集',
      _key2: '团',
      _key3: '版',
    },
  },
  middleware: {
    apilist: {
      _key1: 'API list failed to open, please check if your configuration items VITEGLOB_PLATFORM and VITEGLOB_API-URL are configured correctly.',
    },
    layout: {
      _key1: 'Failed to obtain portal information, please contact the management personnel to configure portal information.',
      _key10: 'Process',
      _key11: 'Form',
      _key12: 'Project',
      _key13: 'Organization',
      _key14: 'Data source',
      _key15: 'Message',
      _key16: 'Safety',
      _key17: 'Switch to low code',
      _key18: 'Switch to portal',
      _key19: 'Switch to Mobile end',
      _key2: 'No value:',
      _key20: 'My Settings',
      _key21: 'System Settings',
      _key22: 'Switch departments',
      _key23: 'Logout',
      _key24: 'Logout',
      _key3: 'Process middleware',
      _key4: 'Create',
      _key5: 'To-Do',
      _key6: 'In transit',
      _key7: 'Recently',
      _key8: 'CC',
      _key9: 'Collect',
    },
    menu: {
      _key1: 'Project management',
      _key10: 'CC(For review)',
      _key11: 'CC(Noted)',
      _key12: 'In transit',
      _key13: 'Draft',
      _key14: 'Batch processing',
      _key15: 'Recently work',
      _key16: 'Process API',
      _key17: 'Form API',
      _key18: 'Recently Create',
      _key19: 'Work overtime',
      _key2: 'My project',
      _key20: 'Suspend work',
      _key21: 'Freeze process',
      _key22: 'Process query',
      _key23: 'To-Do Paging',
      _key24: 'List of co signing hosts',
      _key25: 'Share Task',
      _key26: 'Share Task',
      _key27: 'The task that has been applied for',
      _key28: 'Authorized tasks',
      _key29: 'Authorize me',
      _key3: 'To-Do Task',
      _key30: 'My Authorization',
      _key31: 'Query analysis',
      _key32: 'Comprehensive Query',
      _key33: 'My created',
      _key34: 'Advanced features',
      _key35: 'My Collect',
      _key36: 'Future To-Do',
      _key37: 'To-Do(Noted)',
      _key38: 'To-Do(For review)',
      _key39: 'To-Do(Confirmed)',
      _key4: 'Task log',
      _key40: 'To-Do(Unconfirmed)',
      _key41: 'System management',
      _key42: 'Data security',
      _key43: 'Role type',
      _key44: 'Role management',
      _key45: 'Department management',
      _key5: 'My log',
      _key6: 'Daily projects',
      _key7: 'Basic functions',
      _key8: 'Create',
      _key9: 'To-Do',
    },
  },
  saas: {
    admin: {
      components: {
        loginform: {
          _key1: 'Parameter:',
          _key10: 'Login：',
          _key11: ',Account：',
          _key12: 'Super administrator login',
          _key13: 'Return to normal user login',
          _key14: '管',
          _key15: '理',
          _key16: '员',
          _key17: '登',
          _key18: '录',
          _key19: 'Login',
          _key2: 'Please enter account&password',
          _key20: 'Login：',
          _key21: ',Account：',
          _key22: 'Super administrator login',
          _key23: 'Return to normal user login',
          _key24: "{\n                router.push('/SaasAdminLogin');\n              }\n            \"\n            >admin Login",
          _key25: "{\n                router.push('/SelectOrg');\n              }\n            \"\n            >Select organization",
          _key3: 'Please enter verification code',
          _key4: 'Background not started or database connection error.<br>',
          _key5: 'Backend startup address:',
          _key6: 'Request for Verification code failed, please check if the backend service is functioning properly',
          _key7: 'Please enter verification code',
          _key8: 'Verification code',
          _key9: 'Login:',
        },
        loginform10: {
          _key1: 'Parameter：',
          _key10: 'Password：',
          _key11: 'Login',
          _key2: 'Please enter account&password',
          _key3: 'Please enter verification code',
          _key4: 'Background not started or database connection error.<br>',
          _key5: 'Backend startup address:',
          _key6: 'Request for Verification code failed, please check if the backend service is functioning properly',
          _key7: 'Please enter your account',
          _key8: 'Please enter the password',
          _key9: 'Account:',
        },
        loginform2: {
          _key1: 'Parameter：',
          _key2: 'Please enter account&password',
          _key3: 'Please enter verification code',
          _key4: 'Background not started or database connection error.<br>',
          _key5: 'Backend startup address:',
          _key6: 'Request for Verification code failed, please check if the backend service is functioning properly',
          _key7: 'Please enter verification code',
          _key8: 'Verification code',
        },
        loginform3: {
          _key1: 'Parameter：',
          _key10: 'Password',
          _key11: 'Login',
          _key2: 'Please enter account&password',
          _key3: 'Please enter verification code',
          _key4: 'Background not started or database connection error.<br>',
          _key5: 'Backend startup address:',
          _key6: 'Request for Verification code failed, please check if the backend service is functioning properly',
          _key7: 'User Name',
          _key8: 'User Name',
          _key9: 'Password',
        },
        loginform4: {
          _key1: 'Parameter：',
          _key10: 'Register',
          _key11: 'Submit',
          _key2: 'Please enter account&password',
          _key3: 'Please enter verification code',
          _key4: 'Background not started or database connection error.<br>',
          _key5: 'Backend startup address:',
          _key6: 'Request for Verification code failed, please check if the backend service is functioning properly',
          _key7: 'User Name',
          _key8: 'Password',
          _key9: 'Forgot password',
        },
        loginform5: {
          _key1: 'Parameter：',
          _key2: 'Please enter account&password',
          _key3: 'Please enter verification code',
          _key4: 'Background not started or database connection error.<br>',
          _key5: 'Backend startup address:',
          _key6: 'Request for Verification code failed, please check if the backend service is functioning properly',
          _key7: 'User Name',
          _key8: 'Password',
          _key9: 'Login',
        },
        loginform6: {
          _key1: 'Parameter：',
          _key2: 'Please enter account&password',
          _key3: 'Please enter verification code',
          _key4: 'Background not started or database connection error.<br>',
          _key5: 'Backend startup address:',
          _key6: 'Request for Verification code failed, please check if the backend service is functioning properly',
          _key7: 'Please input User Name',
          _key8: 'Please enter the password',
          _key9: 'Login',
        },
        loginform7: {
          _key1: 'Parameter：',
          _key2: 'Please enter account&password',
          _key3: 'Please enter verification code',
          _key4: 'Background not started or database connection error.<br>',
          _key5: 'Backend startup address:',
          _key6: 'Request for Verification code failed, please check if the backend service is functioning properly',
          _key7: 'Name',
          _key8: 'Password',
          _key9: 'Login',
        },
        loginform8: {
          _key1: 'Parameter：',
          _key2: 'Please enter account&password',
          _key3: 'Please enter verification code',
          _key4: 'Background not started or database connection error.<br>',
          _key5: 'Backend startup address:',
          _key6: 'Request for Verification code failed, please check if the backend service is functioning properly',
          _key7: 'User Name',
          _key8: 'Password',
          _key9: 'Login',
        },
        loginform9: {
          _key1: 'Parameter：',
          _key2: 'Please enter account&password',
          _key3: 'Please enter verification code',
          _key4: 'Background not started or database connection error.<br>',
          _key5: 'Backend startup address:',
          _key6: 'Request for Verification code failed, please check if the backend service is functioning properly',
          _key7: 'User Name',
          _key8: 'Password',
          _key9: 'Login',
        },
      },
      home: {
        _key1: 'No Value:',
        _key2: 'Home',
        _key3: 'Organizational',
        _key4: 'Organizational',
        _key5: '&nbsp;Logout',
        _key6: 'Organizational',
        _key7: 'Organizational',
        _key8: '&nbsp;Logout',
      },
      loginadmin: {
        _key1: 'SAAS management',
        _key2: 'Low-code platform',
        _key3: 'Management process: View the process created by Organizational',
        _key4: 'Manage Forms: View Forms Created by Organizational',
        _key5: 'Telephone：0531-82374939,18660153393（微信）',
        _key6: 'Address：济南市高新区.碧桂园凤凰国际A座F19',
        _key7: 'Telephone：0531-82374939,18660153393（微信）',
        _key8: 'Copyright：济南驰骋信息技术有限公司&nbsp;@2003-2022',
      },
      saasmenu: {
        _key1: 'System management',
        _key2: 'Organizational',
        _key3: 'Organizational',
        _key4: 'Process',
        _key5: 'Form',
        _key6: 'New-Process',
      },
      welcome: {
        _key1: 'Super user backend login',
        _key2: 'Manage Organizational and Personnel under Organizational.',
        _key3: 'Manage processes under each organizational level.',
        _key4: 'Manage forms under each Organizational category.',
      },
    },
    login: {
      _key1: 'Workflow/Form/low-code',
      _key10: '版权：济南驰骋信息技术有限公司&nbsp;@2003-2022',
      _key2: 'Low-code platform',
      _key3: 'Telephone：0531-82374939,18660153393（微信）',
      _key4: 'Front-end:Vue3 + Vue2 + H5 +react',
      _key5: 'Back-end：springboot+ mvc +.net +.netcore',
      _key6: 'Other: Microservices+ redis +',
      _key7: 'Database:Mysql,sqlserver,oracle,PG,DM,Kingbase,UX...',
      _key8: 'Address：济南市高新区.碧桂园凤凰国际A座F19',
      _key9: 'Telephone：0531-82374939,18660153393（微信）',
    },
    selectoneorg: {
      _key1: 'You have not provided the Organizational number and Organizational name',
      _key2: 'Organizational Data：',
      _key3: 'Successfully obtained Organizational',
      _key4: 'Please select the organization to log in to -',
      _key5: 'Super administrator login',
    },
  },
  saasoperation: {
    admin: {
      components: {
        loginform: {
          _key1: 'Please enter verification code',
          _key10: '发',
          _key11: '平',
          _key12: '台',
          _key13: "{\r\n              router.push('/ChooseRegister');\r\n            }\r\n          \"\r\n          >Register",
          _key2: 'Background not started or database connection error.<br>',
          _key3: 'Backend startup address:',
          _key4: 'Please enter verification code',
          _key5: 'Verification code',
          _key6: '低',
          _key7: '代',
          _key8: '码',
          _key9: '开',
        },
      },
    },
    chooseregister: {
      _key1: 'Please select Register',
      _key10: 'Download DingTalk PC on PC and use administrator login.',
      _key11: 'Follow the steps to add and install, and after entering the system, complete and modify personnel and department information。',
      _key12:
        '{\r\n                      message.warning(\'Not yet open\');\r\n                    }\r\n                  "\r\n                  style="color: #1890ff; font-weight: 700"\r\n                >\r\n                  Please click here',
      _key13: 'Follow the steps to add and install, and after entering the system, complete and modify personnel and department information.',
      _key14: '在PC上下载钉钉PC端，并使用管理员Login。',
      _key15: 'Click:',
      _key16:
        '{\r\n                      message.warning(\'Not yet open\');\r\n                    }\r\n                  "\r\n                  style="color: #1890ff; font-weight: 700"\r\n                >\r\n                  Please click here',
      _key17: 'Follow the steps to add and install, and after entering the system, complete and modify personnel and department information.',
      _key18: '{\r\n                router.push(\'/OpLogin\');\r\n              }\r\n            "\r\n            style="color: #1890ff; font-weight: 700"\r\n            >Login',
      _key19: '不',
      _key2: 'Mode 1: Website Account Register',
      _key20: '提',
      _key21: '供',
      _key22: '服',
      _key23: '务',
      _key24: '仅',
      _key25: '仅',
      _key26: '提',
      _key27: '供',
      _key28: '模',
      _key29: '式',
      _key3: 'Mode 2: Register from Enterprise WeChat Mall',
      _key30: '的',
      _key31: '测',
      _key32: '试',
      _key33: '应',
      _key34: '用',
      _key35: '需',
      _key36: '要',
      _key37: '本',
      _key38: '地',
      _key39: '化',
      _key4: 'Mode 3: Register from DingTalk Mall (not open)',
      _key40: '部',
      _key41: '署',
      _key42: '分',
      _key43: '为',
      _key44: '单',
      _key45: '组',
      _key46: '织',
      _key47: '版',
      _key48: '集',
      _key49: '团',
      _key5: 'Have an account, I need to log in',
      _key50: '版',
      _key51: '版',
      _key52: '本',
      _key53: '前',
      _key54: '端',
      _key55: '分',
      _key56: '为',
      _key57: '版',
      _key58: '本',
      _key6: 'Special Statement',
      _key7: 'We offer three registration methods',
      _key8: 'Download the enterprise WeChat app on your PC and use administrator login.',
      _key9: 'Follow the steps to add and install, and after entering the system, complete and modify personnel and department information.',
    },
    login: {
      _key1: 'Low-code platform',
      _key10: '纯国产.流程引擎中间件.表单引擎中间件.低代码.大屏.报表.快速开发.OA组件.业务组件',
      _key11: 'Front-end:Vue3 + Vue2 + H5 +react',
      _key12: 'Back-end：springboot+ mvc +.net +.netcore',
      _key13: 'Other: microservices+ redis +',
      _key14: 'Database:Mysql,sqlserver,oracle,PG,DM,Kingbase,UX...',
      _key15: 'Address：济南市高新区.碧桂园凤凰国际A座F19',
      _key16: '电话：0531-82374939,18660153393（微信）',
      _key17: '版权：济南驰骋信息技术有限公司&nbsp;@2003-2022',
      _key2: '电话：0531-82374939,18660153393（微信）',
      _key3: '流',
      _key4: '表',
      _key5: '单',
      _key6: '低',
      _key7: '代',
      _key8: '码',
      _key9: 'Low-code platform',
    },
    register: {
      _key1: 'Personnel Number[',
      _key10: 'Please enter the password',
      _key11: 'Confirm Password',
      _key12: 'Please confirm the password is correct',
      _key13: 'Name',
      _key14: 'Admin Name',
      _key15: 'Please input E-mail',
      _key16: 'Corporate account',
      _key17: 'Corporate account',
      _key18: 'Abbreviation of Enterprise',
      _key19: 'Please input abbreviation of enterprise',
      _key2: ']，No symbols allowed -.',
      _key20: 'Enterprise Name',
      _key21: '济南驰骋信息技术有限公司',
      _key22: 'Administrator login account information',
      _key23: 'Test site, please use your phone number/email to register with real name.',
      _key24: 'Register information',
      _key25: 'eg.：ccflow',
      _key26: 'eg.：驰骋BPM',
      _key27: 'Submit Register Organizational',
      _key28: 'eg.:ccflow',
      _key29: 'eg.:驰骋BPM',
      _key3: 'Register successfully.\tTo jump to Home, please design a process template in the system management menu.',
      _key30: 'eg.:济南驰骋信息技术有限公司',
      _key31: 'SubmitRegisterOrganizational',
      _key4: 'The phone number is incorrect, please fill it in again',
      _key5: 'Organizational No.[',
      _key6: ']Not long enough',
      _key7: 'Phone number (account login)',
      _key8: 'Please enter phone number',
      _key9: 'Password',
    },
  },
  standard: {
    admin: {
      groupmenu: {
        _key1: 'System management',
        _key2: 'Organizational',
        _key3: 'Organizational',
        _key4: 'Process',
        _key5: 'Form',
        _key6: 'Organizational List',
      },
      home: {
        _key1: 'No Value:',
        _key2: 'Group version',
        _key3: 'Return',
        _key4: '&nbsp;Logout',
        _key5: '版',
        _key6: 'Return',
        _key7: '&nbsp;Logout',
      },
    },
    selectoneorg: {
      _key1: 'All Organizational of Administrators:',
      _key2: 'Get Organizational Successfully',
      _key3: 'To be developed',
      _key4: 'Please select the Organizational to login',
    },
  },
};
