export default {
  guard: {
    permissionguard: {
      _key1: 'Login has expired',
      _key2: 'Login has expired',
    },
  },
  helper: {
    routehelper: {
      _key1: 'Cannot find in src/views/`',
      _key2: '.vue` or `',
      _key3: '.tsx`, Please create it yourself!',
      _key4: 'Please configure the routing correctly:',
      _key5: 'The component attribute',
    },
  },
  routes: {
    index: {
      _key1: 'sso verify',
      _key10: 'WeChat verification',
      _key11: 'WeChat verification',
      _key12: 'WeChat service account verification',
      _key13: 'QR code scanning',
      _key14: 'Register method',
      _key15: 'Register',
      _key16: 'Group Version: Select Organization',
      _key17: 'Page interface',
      _key2: 'Hainan Guoji Platform Login Verification',
      _key3: 'Detail',
      _key4: 'Page interface',
      _key5: 'Mobile SSO Authentication',
      _key6: 'Visa verification without login',
      _key7: 'DingTalk Integration Verification',
      _key8: 'WeChat Mini Program',
      _key9: 'example 1',
    },
    modules: {
      ccfast: {
        _key1: 'Single page',
        _key2: 'Entity management',
        _key3: 'Entity functions',
        _key4: 'Receipt',
        _key5: 'Entity',
        _key6: 'Entity',
        _key7: 'Entity management',
        _key8: 'Activity',
        _key9: 'Activity',
      },
      ccfastmobile: {
        _key1: 'Mobile End',
        _key2: 'App Center',
        _key3: 'Single page Jump route由',
        _key4: 'Search page operation, redirect to route',
        _key5: 'Receipt',
        _key6: 'Entity',
      },
      ccmobile: {
        _key1: 'Mobile End',
        _key10: 'Process CC',
        _key11: 'Process CC',
        _key12: 'Tree based process',
        _key13: 'Tree based process',
        _key14: 'Subsidiary table',
        _key15: 'Entity query',
        _key16: 'Form',
        _key17: 'Batch',
        _key2: 'Query',
        _key3: 'List',
        _key4: '企业微信集成（免登录）',
        _key5: 'Process Processor',
        _key6: 'Initiate process',
        _key7: 'Process view',
        _key8: 'Process view',
        _key9: 'Process CC',
      },
      ccmobileportal: {
        _key1: 'Mobile End',
        _key2: 'Home',
        _key3: 'Home',
      },
      comm: {
        _key1: 'General',
        _key10: 'Role',
        _key11: 'Department',
        _key12: 'Form library',
        _key13: 'Group Version: Select Organization',
        _key2: 'Tab page',
        _key3: 'Bulletin board',
        _key4: 'Entity',
        _key5: 'Entity editor',
        _key6: 'To-Do List',
        _key7: 'Edit Attribute',
        _key8: 'Add attribute',
        _key9: 'Qyery',
      },
      dashboard: {
        _key1: 'Workbench',
      },
      funsinglepages: {
        _key1: 'FunSingle page',
      },
      groupsystem: {
        _key1: 'System management',
        _key2: 'Department(all)',
        _key3: 'Organizational',
        _key4: 'Process',
        _key5: 'Form',
        _key6: 'Organizational ledger',
      },
      middle: {
        _key1: 'Middleware pattern',
        _key10: 'Process view',
        _key11: 'Process CC',
        _key12: 'Process CC',
        _key13: 'Process CC',
        _key14: 'Process CCForm',
        _key15: 'Tree based process',
        _key16: 'Embedded process',
        _key17: 'Api List',
        _key2: 'Group List Page',
        _key3: 'Organizational',
        _key4: 'Personal Settings',
        _key5: 'Personal Settings',
        _key6: 'Query Page',
        _key7: 'Initiate process',
        _key8: 'Initiate process',
        _key9: 'Process view',
      },
      organization: {
        _key1: 'Organizational',
        _key2: 'Employees&Org',
        _key3: 'Job type',
        _key4: 'Job',
        _key5: 'Employees',
      },
      portalsystem: {
        _key1: 'Portal system',
        _key10: 'Message List',
        _key11: 'Completed',
        _key2: 'Portal Content',
        _key3: 'Design Portal',
        _key4: 'CC',
        _key5: 'Create',
        _key6: 'To-Do',
        _key7: 'Draft',
        _key8: 'In transit',
        _key9: 'Recently',
      },
      saassystem: {
        _key1: 'System management',
        _key2: 'Home',
        _key3: 'Organizational',
        _key4: 'Organization',
        _key5: 'Process',
        _key6: 'Form',
      },
      singlepages: {
        _key1: 'Workflow List',
        _key10: 'List',
        _key11: 'Entity',
        _key12: 'Entity Edit',
        _key13: 'Test container',
        _key14: 'Test container',
        _key15: 'Process instance',
        _key16: 'Process',
        _key17: 'Process',
        _key18: 'Process view',
        _key19: 'Process view',
        _key2: 'Customize Portal',
        _key20: 'Process view',
        _key21: 'Process CC',
        _key22: 'Process CC',
        _key23: 'Tree based process',
        _key24: 'Embedded process',
        _key25: 'CC Embedded process',
        _key26: 'General Query',
        _key27: 'View Form',
        _key28: 'View Form',
        _key29: 'View Form',
        _key3: 'Form designer',
        _key30: 'Batch processing',
        _key31: 'Data item',
        _key32: 'Single page',
        _key4: 'Chapter Form Designer',
        _key5: 'Form page design',
        _key6: 'Tree/Column components',
        _key7: 'Entity attribute',
        _key8: 'Entity attribute',
        _key9: 'Process Designer',
      },
      wf: {
        _key1: 'Process',
        _key10: 'CC Form',
        _key11: 'Tree based process',
        _key12: 'Tree based process',
        _key13: 'Create',
        _key14: 'To-Do',
        _key15: 'Draft',
        _key16: 'Collect',
        _key17: 'In transit',
        _key18: 'Recently',
        _key19: 'Receipt',
        _key2: 'Initiate process',
        _key20: 'Activity',
        _key21: 'Low-code',
        _key22: 'Message List',
        _key23: 'CC List',
        _key24: 'CC List',
        _key25: 'Switch Department',
        _key26: 'Completed',
        _key3: 'Initiate process',
        _key4: 'Process view',
        _key5: 'Process view',
        _key6: 'Process view',
        _key7: 'Process CC',
        _key8: 'Process CC',
        _key9: 'CC',
      },
      workflow: {
        _key1: 'Process',
        _key10: 'Tree based process',
        _key11: 'Create',
        _key12: 'To-Do',
        _key13: 'Draft',
        _key14: 'Collect',
        _key15: 'In transit',
        _key16: 'Recently',
        _key17: 'Receipt',
        _key18: 'Activity',
        _key19: 'Low-code',
        _key2: 'Initiate process',
        _key20: 'Message List',
        _key21: 'Completed',
        _key3: 'Initiate process',
        _key4: 'Process view',
        _key5: 'Process view',
        _key6: 'Process view',
        _key7: 'Process CC',
        _key8: 'Process CC',
        _key9: 'Tree based process',
      },
    },
  },
};
