export default {
  date: {
    calendarutil: {
      _key1: '甲',
      _key10: '癸',
      _key11: '子',
      _key12: '丑',
      _key13: '寅',
      _key14: '卯',
      _key15: '辰',
      _key16: '巳',
      _key17: '午',
      _key18: '未',
      _key19: '申',
      _key2: '乙',
      _key20: '酉',
      _key21: '戌',
      _key22: '亥',
      _key23: '日',
      _key24: '一',
      _key25: '二',
      _key26: '三',
      _key27: '四',
      _key28: '五',
      _key29: '六',
      _key3: '丙',
      _key30: '七',
      _key31: '八',
      _key32: '九',
      _key33: '十',
      _key34: '初',
      _key35: '十',
      _key36: '廿',
      _key37: '卅',
      _key38: '正',
      _key39: '二',
      _key4: '丁',
      _key40: '三',
      _key41: '四',
      _key42: '五',
      _key43: '六',
      _key44: '七',
      _key45: '八',
      _key46: '九',
      _key47: '十',
      _key48: '冬',
      _key49: '腊',
      _key5: '戊',
      _key50: '月',
      _key51: '初十',
      _key52: '二十',
      _key53: '三十',
      _key54: '闰',
      _key55: '星期',
      _key6: '己',
      _key7: '庚',
      _key8: '辛',
      _key9: '壬',
    },
  },
  excel: {
    exportexcel: {
      _key1: 'Yes',
      _key2: 'No',
      _key3: 'Name of Verification Period',
      _key4: 'Do you want to verify the name',
      _key5: 'Name',
    },
  },
  file: {
    download: {
      _key1: 'Download failed!',
    },
  },
  gener: {
    bsentity: {
      _key1: 'The following attributes are not defined in the original data:',
      _key2: ' , Update/add operations will be ignored',
      _key3: 'Execution entity[',
      _key4: ']， Error occurred: PK not assigned a value, please set the primary key first',
    },
    dbaccess: {
      _key1: 'The executed data statement cannot be empty',
      _key10: 'URL is empty, request is invalid',
      _key11: 'url is empty',
      _key12: 'Value acquisition failed, technical information:',
      _key13: 'RunUrlReturnJSON Data parsing failed:',
      _key14: 'Execution method[',
      _key15: ']Error:',
      _key2: 'sql empty, request is invalid',
      _key3: 'Data query is empty, request is invalid',
      _key4: 'sql empty, request is invalid',
      _key5: 'Data query is empty, request is invalid',
      _key6: 'sql empty, request is invalid',
      _key7: 'Data query is empty, request is invalid',
      _key8: 'Not found[',
      _key9: '] map。',
    },
    stringutils: {
      _key1: 'Contains @ that has not been replaced',
    },
  },
  helper: {
    apptitlehelper: {
      _key1: '驰骋',
    },
  },
  request: {
    index: {
      _key1: 'Unsupported characters',
      _key10: ' @The system has an automatic repair function, please refresh and try again',
      _key11: ' @The system has an automatic repair function. Please refresh and try again.',
      _key12: ' @The system has an automatic repair function. Please refresh and try again.',
      _key2: 'Login expired, please log in again',
      _key3: 'err@Login information lost',
      _key4: 'token is expired',
      _key5: 'err@token expired',
      _key6: 'Login expired, please log in again',
      _key7:
        'Your database was not detected or your database name is incorrect. Please "check" if the database name is configured correctly or "create" the database and refresh the page',
      _key8:
        'Your database was not detected or your database name is incorrect. Please "check" if the database name is configured correctly or "create" the database and refresh the page',
      _key9: ' @The system has an automatic repair function. Please refresh and try again.',
    },
  },
  resetwindowopen: {
    _key1: 'Please check if the browser is blocking pop-up windows',
  },
};
